route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
20971,,1,HOSPITAL,,3,,BBAB8A,FFFFFF
20972,,2,BELLAIRE,,3,,FF4040,FFFFFF
20973,,3,LANGLEY /  W.GRAY,,3,,74BA8C,FFFFFF
20974,,4,BEECHNUT,,3,,00D2D2,FFFFFF
20975,,5,SOUTHMORE / KASHMERE,,3,,FF51FF,FFFFFF
20976,,6,JENSEN / TANGLEWOOD,,3,,BB06A9,FFFFFF
20977,,8,SOUTH MAIN,,3,,FF8F20,FFFFFF
20978,,9,N. MAIN / GULFTON,,3,,00BBBB,FFFFFF
20979,,10,WILLOWBEND,,3,,BB06A9,FFFFFF
20980,,11,NANCE / ALMEDA,,3,,C4B597,FFFFFF
20981,,14,HIRAM CLARKE,,3,,F239E4,FFFFFF
20982,,15,FULTON,,3,,FA3D05,FFFFFF
20983,,18,KIRBY LIMITED,,3,,DE4A3A,FFFFFF
20984,,19,WILCREST CROSSTOWN,,3,,FF51FF,FFFFFF
20985,,20,LONG POINT / CANAL,,3,,FF00FF,FFFFFF
20986,,23,CROSSTIMBERS CROSSTOWN,,3,,FF51FF,FFFFFF
20987,,24,NORTHLINE,,3,,00FF00,FFFFFF
20988,,25,RICHMOND,,3,,D2B16C,FFFFFF
20989,,26,OUTER LOOP CROSSTOWN,,3,,FF6633,FFFFFF
20990,,27,INNER LOOP CROSSTOWN,,3,,FF6633,FFFFFF
20991,,29,TSU-UH/HIRSCH CROSSTOWN,,3,,FF51FF,FFFFFF
20992,,30,CULLEN / CLINTON,,3,,BB06A9,FFFFFF
20993,,32,RENWICK CROSSTOWN,,3,,FF00FF,FFFFFF
20994,,33,POST OAK CROSSTOWN,,3,,FF51FF,FFFFFF
20995,,34,MONTROSE CROSSTOWN,,3,,FF51FF,FFFFFF
20996,,36,KEMPWOOD / LAWNDALE,,3,,46C4CA,FFFFFF
20997,,37,EL SOL CROSSTOWN,,3,,6FC95F,FFFFFF
20998,,38,MANCHESTER DOCK CIRCULATOR,,3,,FF51FF,FFFFFF
20999,,40,TELEPHONE / PECORE,,3,,46C4CA,FFFFFF
21000,,42,HOLMAN CROSSTOWN,,3,,6FC95F,FFFFFF
21001,,44,ACRES HOMES LIMITED,,3,,6FC95F,FFFFFF
21002,,45,TIDWELL CROSSTOWN,,3,,FF51FF,FFFFFF
21003,,46,GESSNER,,3,,BB06A9,FFFFFF
21004,,47,HILLCROFT CROSSTOWN,,3,,FF51FF,FFFFFF
21005,,48,NAVIGATION,,3,,FF51FF,FFFFFF
21006,,49,CHIMNEY ROCK CROSSTOWN,,3,,FF51FF,FFFFFF
21007,,50,HARRISBURG / HEIGHTS,,3,,FF00FF,FFFFFF
21008,,52,SCOTT / HIRSCH,,3,,FF51FF,FFFFFF
21009,,53,BRIAR FOREST LIMITED,,3,,F1300E,FFFFFF
21010,,56,AIRLINE LIMITED,,3,,A6C664,FFFFFF
21011,,58,HAMMERLY,,3,,46C4CA,FFFFFF
21012,,59,ALDINE MAIL CROSSTOWN,,3,,C600C6,FFFFFF
21013,,60,S. MACGREGOR,,3,,C600C6,FFFFFF
21014,,64,LINCOLN CITY,,3,,FF51FF,FFFFFF
21015,,65,BISSONNET,,3,,12408B,FFFFFF
21016,,66,YALE,,3,,FF00FF,FFFFFF
21017,,67,DAIRY ASHFORD CROSSTOWN,,3,,6FC95F,FFFFFF
21018,,68,BRAYS BAYOU CROSSTOWN,,3,,FF8F20,FFFFFF
21019,,70,MEMORIAL,,3,,FF51FF,FFFFFF
21020,,72,WESTVIEW CICULATOR,,3,,FF51FF,FFFFFF
21021,,73,BELLFORT CROSSTOWN,,3,,46C4CA,FFFFFF
21022,,75,ELDRIDGE CROSSTOWN,,3,,40AC7E,FFFFFF
21023,,77,LIBERTY / M.L.K. LIMITED,,3,,FF6633,FFFFFF
21024,,78,IRVINGTON / ALABAMA,,3,,FF51FF,FFFFFF
21025,,79,WEST LITTLE YORK LIMITED,,3,,FF9F40,FFFFFF
21026,,80,LYONS / DOWLING,,3,,5BCC78,FFFFFF
21027,,81,WESTHEIMER/SHARPSTOWN,,3,,6FC95F,FFFFFF
21028,,82,WESTHEIMER/WEST OAK,,3,,46C4CA,FFFFFF
21029,,83,LEE RD. CIRCULATOR,,3,,FF00FF,FFFFFF
21030,,85,ANTOINE LTD,,3,,FF00FF,FFFFFF
21031,,86,F.M. 1960 CROSSTOWN,,3,,D2B16C,FFFFFF
21032,,87,SUNNYSIDE / PLAZA DEL ORO / TMC,,3,,46C4CA,FFFFFF
21033,,88,HOBBY AIRPORT,,3,,FF51FF,FFFFFF
21034,,97,SETTEGAST SHUTTLE,,3,,40AC7E,FFFFFF
21035,,98,BRIARGATE CIRCULATOR,,3,,FF51FF,FFFFFF
21036,,102,BUSH IAH LTD,,3,,46C4CA,FFFFFF
21037,,108,VETERANS MEMORIAL LTD,,3,,46C4CA,FFFFFF
21038,,131,MEMORIAL LTD,,3,,0D73C6,FFFFFF
21039,,132,HARWIN LTD,,3,,0D73C6,FFFFFF
21040,,137,NORTHSHORE LTD,,3,,0D73C6,FFFFFF
21041,,163,FONDREN LTD,,3,,0D73C6,FFFFFF
21201,,170,MISSOURI CITY EXPRESS,,3,,0D73C6,FFFFFF
21044,,202,KUYKENDAHL,,3,,0D73C6,FFFFFF
21045,,204,SPRING,,3,,00FF00,FFFFFF
21046,,209,KUYKENDAHL/SPRING P&R,,3,,0066FF,FFFFFF
21047,,212,SETON LAKE,,3,,FF51FF,FFFFFF
21048,,214,NORTHWEST STATION,,3,,3366FF,FFFFFF
21049,,216,WEST LITTLE YORK - PINEMONT,,3,,FF51FF,FFFFFF
21050,,217,CYPRESS PARK & RIDE,,3,,FF51FF,FFFFFF
21051,,219,NW STAT/W.L. YORK/P. MONT P&R,,3,,0000FF,FFFFFF
21052,,221,KINGSLAND,,3,,3399FF,FFFFFF
21053,,222,GRAND PARKWAY,,3,,FF51FF,FFFFFF
21054,,228,ADDICKS,,3,,FF51FF,FFFFFF
21055,,229,ADDICKS / KINGSLAND P&R,,3,,0000FF,FFFFFF
21200,,236,MAXEY P&R,,3,,0000FF,FFFFFF
21058,,244,MONROE,,3,,FF51FF,FFFFFF
21059,,246,BAY AREA,,3,,0000FF,FFFFFF
21060,,247,FUQUA,,3,,FF51FF,FFFFFF
21061,,249,BAY AREA/FUQUA/MONROE P & R,,3,,0000FF,FFFFFF
21062,,255,KINGWOOD,,3,,FF51FF,FFFFFF
21063,,256,EASTEX,,3,,FF51FF,FFFFFF
21064,,257,TOWNSEN P&R,,3,,6699FF,FFFFFF
21065,,259,KINGWOOD/TOWNSEN/EASTEX P&R,,3,,FF51FF,FFFFFF
21066,,261,WEST LOOP,,3,,0000FF,FFFFFF
21067,,262,WESTWOOD,,3,,FF51FF,FFFFFF
21068,,265,WEST BELLFORT,,3,,FF51FF,FFFFFF
21069,,269,W.BELLFORT/WESTWOOD P&R,,3,,FF51FF,FFFFFF
21070,,274,WESTCHASE/GESSNER,,3,,0000FF,FFFFFF
21071,,283,KUYKENDAHL/GREENWAY-UPTOWN,,3,,6699FF,FFFFFF
21072,,292,W.BELLFORT/WESTWOOD/T.M.C.,,3,,00CCFF,FFFFFF
21073,,297,SOUTH POINT-MONROE/T.M.C.,,3,,FF51FF,FFFFFF
21074,,298,ADDICKS-NWTC/T.M.C.,,3,,0000FF,FFFFFF
21081,,352,SWINGLE SHUTTLE,,3,,FF51FF,FFFFFF
21082,,402,QL BELLAIRE,,3,,0000FF,FFFFFF
21083,,GREENLINK,GREENLINK CIRCULATOR,,3,,3399FF,FFFFFF
21084,,426,SWIFTLINE,,3,,FF8000,FFFFFF
21243,,700,METRO RAIL,,3,,FF8000,FFFFFF