Starting Metro
google.log
The file named google.log was not expected.
This may be a misspelled file name or the file may be included in a
subdirectory. Please check spellings and make sure that there are no
subdirectories within the feed
calendar.txt:5
Service period with service_id "8" doesn't have service on any days of the
week.
Timezone not checked (install pytz package for timezone validation)
routes.txt:106 column route_short_name
Invalid value GREENLINK in field route_short_name
This route_short_name is relatively long, which probably means that it
contains a place name.  You should only use this field to hold a short code
that riders use to identify a route.  If this route doesn't have such a code,
it's OK to leave this field empty.
routes.txt:106 column route_long_name
Invalid value GREENLINK CIRCULATOR in field route_long_name
route_long_name shouldn't contain the route_short_name value, as both fields
are often displayed side-by-side.
CAMBRIDGE ST @ FANNIN ST...$57000
BEN TAUB LOOP @ CAMBRIDGE ST...$57000
RICHMOND AVE @ NEWCASTLE DR...$112500
RICHMOND AVE @ DREXEL DR...$72045
RICHMOND AVE @ GUITON ST...$112500
RICHMOND AVE @ MERWIN ST...$112500
HARWIN DR @ REGENCY SQUARE BLVD...$24712
FONDREN RD @ MOONMIST DR...$27019
CLEARWOOD ST @ ALMEDA GENOA RD...$38083
ALIEF CLODINE RD @ ESTRADA DR...$50767
POST OAK LN @ HOUSTONIAN...$65351
POST OAK LN @ MEMORIAL DR...$65351
POST OAK LN @ WOODWAY DR...$65351
ALIEF CLODINE RD @ ELDRIDGE PKWY...$43229
RICHMOND AVE @ WOODCHASE DR...$40315
RICHMOND AVE @ BRIARPARK DR...$40315
Skipping stop due to exception: HTTPConnectionPool(host='data.fcc.gov', port=80): Max retries exceeded with url: /api/block/find?format=json&latitude=29.719611&longitude=-95.352272&showall=true (Caused by <class 'socket.error'>: [Errno 110] Connection timed out)
OFFICE CITY DR @ GULF CREEK DR...$27399
GULF FREEWAY   @ EVERGREEN DR...$34776
OFFICE CITY DR @ WOODRIDGE DR...$34776
OFFICE CITY DR @ EVERGREEN DR...$34776
OFFICE CITY DR @ EVERGREEN DR...$27399
SAN JACINTO ST @ PEASE ST...$56705
AIRPORT BLVD @ RUTHBY ST...$14773
BEECHNUT ST @ RUSTLING LEAVES DR...$46828
PINEMONT DR @ SHEPHERD DR...$46453
PINEMONT DR @ BRINKMAN ST...$46453
PINEMONT DR @ SUE MARIE LN...$46453
PINEMONT DR @ ALBA RD...$46453
PINEMONT DR @ GOLF DR...$46453
PINEMONT DR @ GOLF DR...$46453
ALDINE BENDER RD @ WAGON RD...$21745
NORTH FREEWAY   @ DYNA DR...$37367
ALABAMA ST @ WOODHEAD ST...$35980
POST OAK PARK DR @ POST OAK PL...$60096
MAIN ST @ PROSPECT ST...$57618
ELLA BLVD @ 25TH ST...$64429
OLD SPANISH TRAIL ST @ RENSHAW ST...$37300
ELLA BLVD @ LOOP...$64429
OLD SPANISH TRAIL ST @ LIDSTONE ST...$37300
ELLA BLVD @ 21ST ST...$64429
ELLA BLVD @ 23RD ST...$64429
ELLA BLVD @ 18TH ST...$55343
OLD SPANISH TRAIL ST @ MARTIN LUTHE...$38750
ELLA BLVD @ TC JESTER BLVD...$56122
OLD SPANISH TRAIL ST @ BELVEDERE DR...$38750
ELLA BLVD @ TANNEHILL DR...$55343
OLD SPANISH TRAIL ST @ RENSHAW ST...$37300
OLD SPANISH TRAIL ST @ LIDSTONE ST...$37300
19TH ST @ ASHLAND ST...$86000
RICHMOND AVE @ GREENWAY DR...$73081
GESSNER RD @ HANKA DR...$57992
20TH ST @ ASHLAND ST...$56667
GESSNER RD @ LAZY OAKS ST...$57992
GESSNER RD @ HAZELHURST DR...$57992
OLD SPANISH TRAIL ST @ CALHOUN RD...$38750
BELLFORT AVE @ NUNN ST...$47562
TELEPHONE RD @ WINFREE DR...$30040
TELEPHONE RD @ FAIRWAY DR...$30040
TELEPHONE RD @ KINNEY ST...$30040
HAMMERLY BLVD @ PECH RD...$32647
TIDWELL RD @ GUHN RD...$32624
TIDWELL RD @ FAIRBANKS N HOUSTON RD...$32624
HAMMERLY BLVD @ BLALOCK RD...$43312
SOLO   @ RAWLEY...$14731
ENNIS ST @ WICHITA ST...$38480
TIERWESTER ST @ BACON ST...$20549
W.MONTGOMERY & SHEPHERD...$33347
TIERWESTER ST @ GOODHOPE ST...$20549
MCGOWEN STN NB...$72690
ENSEMBLE/HCC STN NB...$72690
WHEELER STN NB...$72690
MUSEUM DISTRICT STN NB...$57618
KEMPWOOD DR @ CAMPBELL RD...$43312
KEMPWOOD DR @ BLALOCK RD...$43312
KEMPWOOD DR @ TILSON LN...$43312
KEMPWOOD DR @ PEPPERMILL RD...$43312
KEMPWOOD DR @ HOLLISTER RD...$43312
KEMPWOOD DR @ HOLLISTER RD...$43312
KEMPWOOD DR @ SOWAY ST...$43312
KEMPWOOD DR @ OJEMAN RD...$43312
KEMPWOOD DR @ BINGLE RD...$43312
WESTHEIMER RD @ SAM HOUSTON PKWY...$40697
WASHINGTON AVE @ TC JESTER BLVD...$101116
WASHINGTON AVE @ DETERING...$101116
VICTORY DR @ ANTOINE DR...$44091
WESTCOTT ST @ DURFORD...$101116
WESTCOTT ST @ COPPAGE ST...$101116
WASHINGTON AVE @ COHN...$101116
WASHINGTON AVE @ BIRDSALL ST...$101116
BERRY RD @ MADIE DR...$18425
BERRY RD @ BAUMAN RD...$40556
BERRY RD @ APPLETON ST...$40556
BERRY RD @ IRVINGTON BLVD...$30133
BERRY RD @ HELMERS ST...$30133
PARKER RD @ NORDLING RD...$31477
BERRY RD @ AIRLINE DR...$18425
BERRY RD @ META ST...$18425
LITTLE YORK RD @ BANJO ST...$26062
POST OAK BLVD @ POST OAK PARK DR...$60096
LITTLE YORK RD @ NUBEN ST...$30090
WILCREST DR @ MEMORIAL DR...$165978
WILCREST DR @ INDIAN CREEK RD...$165978
SANDBRIDGE DR @ ENCLAVE PKWY...$67370
ELDRIDGE PKWY @ PARKWAY PLAZA DR...$110179
TIDWELL RD @ GOLDSPIER ST...$31371
43RD ST @ DONNA BELL LN...$66146
YALE ST @ PATRICK ST...$26567
YALE ST @ RED RIPPLE RD...$26567
YALE ST @ THORNTON RD...$26982
YALE ST @ VICTORIA DR...$26982
YALE ST @ JANISCH RD...$26982
YALE ST @ BARKWOOD...$26982
YALE ST @ HOHLDALE AVE...$26982
YALE ST @ DONOVAN...$26982
YALE ST @ TIDWELL RD...$26982
YALE ST @ HAMILTON ST...$26567
MAIN ST @ HOLCOMBE BLVD...$123017
20TH ST @ LAWRENCE ST...$86000
20TH ST @ SHEPHERD DR...$56667
20TH ST @ GOSTIC...$56667
20TH ST @ SHELDON ST...$56667
20TH ST @ ARLINGTON ST...$56667
20TH ST @ OXFORD ST...$56667
20TH ST @ YALE ST...$56667
20TH ST @ HEIGHTS BLVD...$56667
20TH ST @ LAWRENCE ST...$56667
20TH ST @ RUTLAND ST...$56667
CURRENCY ST @ LOOP...$66707
WESTHEIMER RD @ OLD FARM RD...$47869
DIVIDEND DR @ CURRENCY ST...$66707
GESSNER RD @ SHADOW WOOD DR...$57992
BEECHNUT ST @ LEAMONT...$38050
WESTHEIMER RD @ GREENRIDGE DR...$92788
WESTHEIMER RD @ BRIARHURST DR...$92788
WESTHEIMER RD @ WINROCK BLVD...$42128
WESTHEIMER RD @ HILLCROFT AVE...$42128
WESTHEIMER RD @ STONEY BROOK DR...$59520
WESTHEIMER RD @ LOCKE LEE LN...$59520
WESTHEIMER RD @ OLD FARM RD...$59520
WESTHEIMER RD @ DUNVALE RD...$47869
WESTHEIMER RD @ LAZY HOLLOW DR...$47869
WESTHEIMER RD @ CROSSVIEW DR...$47869
ANTOINE DR @ MITCHELLDALE ST...$31854
MESA DR @ KENTSHIRE ST...$35164
WAYSIDE DR @ TIDWELL RD...$26806
HARRISBURG BLVD @ESTELLE ST...$26753
SAM HOUSTON PKWY @ CROSSWINDS DR...$17072
LOOP   @ MC CARTY ST...$29363
LOOP   @ WALLISVILLE RD...$29363
LOCKWOOD DR @ NICHOLS...$31746
MEMORIAL HERMANN SOUTHEAST...$42125
NORTHCHASE DR @ BENMAR DR...$25630
NORTHCHASE DR @ BENMAR DR...$25630
NORTHCHASE DR @ BENMAR DR...$25630
BELLAIRE BLVD @ SYNOTT RD...$43229
BELLAIRE BLVD @ WESTBRANCH DR...$32391
BERTNER AVE @ BATES ST...$57000
BERTNER AVE @ MOURSUND ST...$57000
BELLAIRE BLVD @ SYNOTT RD...$32391
ALIEF CLODINE RD @ PINESAP DR...$32391
ALIEF CLODINE RD @ DAIRY ASHFORD RD...$32391
ALIEF CLODINE RD @ VISTA GRANDE DR...$50767
ALIEF CLODINE RD @ WINKLEMAN RD...$50767
ALIEF CLODINE RD @ ELDRIDGE PKWY...$43229
ALIEF CLODINE RD @ SYNOTT RD...$43229
ALIEF CLODINE RD @ GREENPARK DR...$32391
WESLAYAN ST @ ALABAMA ST...$72045
ALABAMA ST @ CUMMINS...$72045
ALABAMA ST @ TIMMONS LN...$72045
WESLAYAN ST @ COLQUITT...$72045
KATY FWY @ MEMORIAL CITY WAY...$51250
BUNKER HILL RD @ GAYLORD DR...$51250
KATY FWY @ GESSNER RD...$51250
BARRYKNOLL LN @ DOLPHIN CT...$51250
SCOTT ST @ LEHALL ST...$21958
SPRINGHILL   @ MAINER ST...$20549
SCOTT ST @ SOUTHLAWN ST...$21958
BISSONNET ST @ DUNLAVY ST...$174046
WESTHEIMER RD @ WALLINGFORD DR...$34330
WESTHEIMER RD @ BLUE WILLOW DR...$34330
WESTHEIMER RD @ KIRKWOOD DR...$59292
WESTHEIMER RD @ WOODLAND PARK DR...$59292
WESTHEIMER RD @ SHADOWBRIAR DR...$48588
WESTHEIMER RD @ WESTMINSTER PLAZA D...$48588
WESTHEIMER RD @ LAKESIDE ESTATES DR...$34330
WESTHEIMER RD @ WALNUT BEND LN...$34330
WESTHEIMER RD @ HAYES RD...$59292
WESTHEIMER RD @ WILCREST DR...$59292
HOUSTON AVE @ DART ST...$34348
HOUSTON AVE @ LUBBOCK ST...$34348
HOUSTON AVE @ WASHINGTON AVE...$34348
HOUSTON AVE @ DART ST...$34348
SAWYER ST @ UNION...$61910
FEATHER CRAFT LN @ GEMINI AVE...$50224
MARTIN LUTHER KING BLVD @ WESTOVER...$38736
MARTIN LUTHER KING BLVD @ BELCREST...$38736
MARTIN LUTHER KING BLVD @ SOUTHBROO...$38736
MARTIN LUTHER KING BLVD @ SCHEVERS...$38736
MARTIN LUTHER KING BLVD @ REED RD...$38736
MARTIN LUTHER KING BLVD @ BELDART S...$38736
MARTIN LUTHER KING BLVD @ WATERFORD...$38736
MARTIN LUTHER KING BLVD @ GROVETON...$38736
MARTIN LUTHER KING BLVD @ RUE ST...$38736
MARTIN LUTHER KING BLVD @ WOODGREEN...$38736
WOODRIDGE DR @ THUROW ST...$39107
GULF FREEWAY   @ MOLINE ST...$53750
GULF FREEWAY   @ BELLFORT AVE...$25779
GULF FREEWAY   @ SANTA ELENA ST...$25779
LEELAND ST @ CRAWFORD ST...$56705
HOWARD & WINKLER...$28311
RENWICK DR @ MAPLE ST...$49335
RENWICK DR @ PINE ST...$169057
RENWICK DR @ BEECHNUT ST...$49335
RENWICK DR @ DARNELL ST...$49335
RENWICK DR @ BISSONNET ST...$169057
34TH ST @ NORTHWEST FREEWAY...$31854
34TH ST @ ANTOINE DR...$31854
ANTOINE DR @ 34TH ST...$31854
ANTOINE DR @ MILWEE ST...$31854
SEAMIST DR @ KURY LN...$55343
CALHOUN RD @ WHEELER ST...$23448
CROSSTIMBERS ST @ EUROPA ST...$21039
CROSSTIMBERS ST @ AIRLINE DR...$21039
CROSSTIMBERS ST @ OXFORD ST...$21039
CROSSTIMBERS ST @ CASTOR ST...$21039
CROSSTIMBERS ST @ AIRLINE DR...$21039
CROSSTIMBERS ST @ EUROPA ST...$21039
CROSSTIMBERS ST @ NORTH FREEWAY...$21039
CROSSTIMBERS ST @ NORTH FREEWAY...$21039
CROSSTIMBERS ST @ HEITE ST...$21039
CROSSTIMBERS ST @ HAYGOOD ST...$21039
GUSTINE LN @ SAPLING WAY...$35229
GUSTINE LN @ GESSNER RD...$35229
GESSNER RD @ TWIN HILLS DR...$36343
GESSNER RD @ CREEKBEND DR...$33966
DAIRY ASHFORD RD @ ALIEF CLODINE RD...$43944
LOCKWOOD DR @ FIRNAT...$21056
LOCKWOOD DR @ IRELAND ST...$21056
TIDWELL RD @ LUNDY RD...$31468
TIDWELL RD @ FRIENDLY RD...$31468
TIDWELL RD @ LOCKWOOD DR...$21056
TIDWELL RD @ LAVENDER ST...$21056
TIDWELL RD @ DODSON...$31468
HAMMERLY BLVD @ TRIWAY LN...$58490
LOCKWOOD DR @ CLINTON DR...$33864
FM 1960 RD @ BEAVER SPRINGS DR...$50313
OLD SPANISH TRAIL ST @ ALLEGHENY ST...$46483
OLD SPANISH TRAIL ST @ DEL RIO ST...$46483
BRIAR FOREST DR @ PARKWAY PLAZA DR...$110179
OLD SPANISH TRAIL ST @ ENGLAND...$46483
OLD SPANISH TRAIL ST @ CULLEN BLVD...$46483
OLD SPANISH TRAIL ST @ BLYTHEWOOD S...$46483
OLD SPANISH TRAIL ST @ CALHOUN RD...$38750
OLD SPANISH TRAIL ST @ CULBERSON...$46483
OLD SPANISH TRAIL ST @ TIERWESTER S...$46483
OLD SPANISH TRAIL ST @ LA SALETTE S...$46483
SAN JACINTO ST @ BAKER...$87375
VALIDICTORIAN   @ BRIAR FOREST DR...$110459
CULLEN BLVD @ MOWERY RD...$38571
CULLEN BLVD @ KENNEDY HEIGHTS BLVD...$38571
OREM DR @ CULLEN BLVD...$38571
OREM DR @ CAPE HYANNIS DR...$38571
CULLEN BLVD @ BUNGALOW LN...$38571
CULLEN BLVD @ OREM DR...$38571
OREM DR @ PANAY DR...$38571
OREM DR @ SANDHURST DR...$38571
OREM DR @ ROANDALE DR...$38571
OREM DR @ MURR WAY...$38571
BRIAR HOME DR @ BRIAR FOREST DR...$110459
LOUISIANA ST @ PRESTON ST...$56705
LOUISIANA ST @ PRAIRIE ST...$56705
LOUISIANA ST @ TEXAS AVE...$56705
LOUISIANA ST @ CAPITOL ST...$56705
LOUISIANA ST @ CONGRESS ST...$56705
LAUDER RD @ CRIEFFE RD...$38235
LAUDER RD @ VICKERY DR...$35045
BINTLIFF DR @ BELLAIRE BLVD...$28888
ST MARYS LN @ DAIRY ASHFORD RD...$64160
LAUDER RD @ EASTEX FREEWAY...$38235
ALMEDA RD @ ALMEDA PLAZA DR...$48694
ALDINE MAIL ROUTE RD @ FANTASY DR...$38235
ALDINE MAIL ROUTE RD @ US 59...$38235
OREM DR @ ALMEDA RD...$49063
ALDINE MAIL ROUTE RD @ MAC NAUGHTON...$38235
TIDWELL RD @ WERNER ST...$26567
TIDWELL RD @ CORTLANDT ST...$26567
LEELAND ST @ DOWLING ST...$62778
LEELAND ST @ HUTCHINS ST...$62778
GULF FREEWAY   @ NAGLE...$62778
GULF FREEWAY   @ DELANO...$62778
GULF FREEWAY   @ NETTLETON ST...$62778
MEMORIAL DR @ WARRENTON DR...$206336
MEMORIAL DR @ RIP VAN WINKLE LN...$130720
MEMORIAL DR @ HOLLOW DR...$130720
HILLCROFT AVE @ BRAESHEATHER DR...$38233
WHITTINGTON DR @ WESTELLA DR...$47898
WHITTINGTON DR @ WESTMEAD DR...$47898
WHITTINGTON DR @ DAIRY ASHFORD RD...$47898
WHITTINGTON DR @ DAIRY ASHFORD RD...$47898
ENCLAVE PKWY @ FALLSVIEW LN...$47898
ENCLAVE PKWY @ WESTELLA DR...$47898
KATY FWY @ UPLAND DR...$46537
METRO BLVD @ BELLAIRE BLVD...$43229
METRO BLVD @ BELLAIRE BLVD...$43229
YALE ST @ WHITNEY ST...$26982
YALE ST @ VICTORIA DR...$27702
YALE ST @ THORNTON RD...$27702
YALE ST @ DELZ ST...$27702
YALE ST @ JANISCH RD...$27702
YALE ST @ DONOVAN...$27702
YALE ST @ HOHLDALE AVE...$27702
UNIVERSITY OF HOUSTON DOWNTOWN...$87375
KELLEY ST @ TUSCON ST...$28581
HANSEN RD @ SCRANTON AVE...$38083
GESSNER RD @ HENDON LN...$52778
PLAZAMERICAS...$27019
HILLCROFT AVE @ SOUTHWEST FREEWAY...$24712
RICE AVE @ WESTPARK DR...$27319
SILBER RD @ SHAVELSON ST...$54420
SILBER RD @ HARTLAND ST...$54420
SILBER RD @ HARTLAND ST...$54420
CLAY RD @ SAM HOUSTON PKWY...$46661
BROYLES ST @ CRANE ST...$13304
LA BRANCH ST @ HOLMAN ST...$72690
LA BRANCH ST @ ELGIN ST...$72690
LA BRANCH ST @ TUAM ST...$72690
LA BRANCH ST @ MC GOWEN ST...$72690
LA BRANCH ST @ MC ILHENNY ST...$72690
LA BRANCH ST @ WEBSTER ST...$72690
LA BRANCH ST @ GRAY ST...$72690
LA BRANCH ST @ CLEBURNE ST...$72690
LA BRANCH ST @ ALABAMA ST...$72690
YORK ST @ GARROW...$32478
JENSEN DR @ SHILOH ST...$34458
JENSEN DR @ KENNEDY ST...$32478
JENSEN DR @ NAVIGATION BLVD...$32478
MERCURY DR @ IH 10 SERVICE RD...$66707
EAST FREEWAY   @ BACA ST...$66707
BRIAR FOREST DR @ BRIAR HILL DR...$106625
ELDRIDGE PKWY @ WESTERLOCH DR...$110179
LEY RD @ HOMESTEAD RD...$31824
LEY RD @ DARIEN ST...$31824
WEAVER RD @ CROSSTIMBERS ST...$31824
WEAVER RD @ HOMESTEAD RD...$31824
WEAVER RD @ BERTWOOD ST...$25616
WEAVER RD @ WESTCOTT RD...$25616
WEAVER RD @ SANDRA ST...$25616
WEAVER RD @ HOFFMAN ST...$25616
WEAVER RD @ LOCKWOOD DR...$25921
WEAVER RD @ WILEYVALE RD...$25616
BRAESWOOD BLVD @ GREENWILLOW DR...$52741
BRAESWOOD BLVD @ GREENWILLOW DR...$52741
BRAESWOOD BLVD @ LINKWOOD DR...$52741
JENSEN DR @ PROVIDENCE ST...$21485
BISSONNET ST @ SOUTHWEST FREEWAY...$21733
FARNHAM ST @ GREENBRIAR DR...$81536
SHEPHERD DR @ ALABAMA ST...$81536
SHEPHERD DR @ BRANARD ST...$81536
ALABAMA ST @ REVERE ST...$81536
ALABAMA ST @ VIRGINIA ST...$81536
WESTHEIMER RD @ FERNDALE...$81536
WESTHEIMER RD @ KIRBY DR...$81536
WESTHEIMER RD @ RIVER OAKS BLVD...$81536
WESTHEIMER RD @ BAMMEL LN...$81536
WESTHEIMER RD @ SHEPHERD DR...$81536
ALABAMA ST @ GREENBRIAR DR...$81536
WESTHEIMER RD @ REVERE ST...$81536
WESTHEIMER RD @ GREENBRIAR DR...$81536
ELGIN ST @ LOUISIANA ST...$80134
CANAL ST @ HEDRICK ST...$28780
SETON LAKE DR @ SH 249...$31521
ST JOSEPH PKWY @ SMITH ST...$56705
AIRPORT BLVD @ MONROE RD...$38083
AIRPORT BLVD @ MONROE RD...$38083
ANTOINE DR @ CHANTILLY LN...$52723
HANSEN RD @ AIRPORT BLVD...$38083
AIRPORT BLVD @ HANSEN RD...$38083
MARTIN LUTHER KING BLVD @ BROWNCROF...$33418
MARTIN LUTHER KING BLVD @ GRIGGS RD...$33418
MARTIN LUTHER KING BLVD @ 610...$33418
MARTIN LUTHER KING BLVD @ BEEKMAN R...$33418
MARTIN LUTHER KING BLVD @ BATAAN RD...$32635
MARTIN LUTHER KING BLVD @ MALMEDY R...$32635
MARTIN LUTHER KING BLVD @ PERRY ST...$33418
MARTIN LUTHER KING BLVD @ KEYSTONE...$33418
MARTIN LUTHER KING BLVD @ KELSO ST...$33418
MARTIN LUTHER KING BLVD @ ENYART...$33418
RICHMOND AVE @ HAYES RD...$59292
RICHMOND AVE @ WILCREST DR...$59292
RICHMOND AVE @ WALNUT BEND LN...$43333
RICHMOND AVE @ WALNUT BEND LN...$43333
RICHMOND AVE @ WALNUT BEND LN...$43333
RICHMOND AVE @ ROGERDALE RD...$43333
MAIN ST @ NORMA ST...$24345
MAIN ST @ OLEANDER ST...$24345
MAIN ST @ WOODLAND ST...$24345
MAIN ST @ GLEN PARK ST...$24345
AIRLINE DR @ BARKLEY ST...$21039
BELL ST @ SAN JACINTO ST...$56705
CONGRESS ST @ LA BRANCH ST...$56705
CONGRESS ST @ AUSTIN ST...$56705
TIDWELL RD @ THOUSAND OAKS CIR...$27815
TIDWELL RD @ DEEP FOREST DR...$27815
TIDWELL RD @ ANTOINE DR...$27815
TIDWELL RD @ BINGLE RD...$43357
TIDWELL RD @ LUMBERDALE RD...$27815
TIDWELL RD @ LUMBERDALE RD...$27815
TIDWELL RD @ SUNFOREST DR...$27815
CONGRESS ST @ CAROLINE ST...$56705
WAYSIDE DR @ ROCKBRIDGE LN...$43347
WAYSIDE DR @ LAWNDALE ST...$26667
CAPITOL ST @ CHENEVERT ST...$56705
RICHMOND AVE @ KIRBY DR...$81536
RICHMOND AVE @ MORNINGSIDE DR...$81536
RICHMOND AVE @ BUFFALO SPEEDWAY...$73081
RICHMOND AVE @ AUDLEY ST...$73081
RICHMOND AVE @ EASTSIDE...$73081
RICHMOND AVE @ WAKEFOREST ST...$73081
NORDLING RD @ ELLENA...$31574
NORDLING RD @ NEW HAVEN DR...$31574
NORDLING RD @ WEST VIRGINIA ST...$31574
NORDLING RD @ WITCHER LN...$31574
WOODFOREST BLVD @ MAXEY RD...$33145
CAPITOL ST @ CRAWFORD ST...$56705
43RD ST @ ELLA BLVD...$76037
43RD ST @ GOLF DR...$76037
BISSONNET @ DAIRY ASHFORD...$49878
SAN JACINTO ST @ WEBSTER ST...$72690
CAPITOL ST @ AUSTIN ST...$56705
AIRLINE DR @ MC FARLAND RD...$34799
AIRLINE DR @ WEST RD...$34799
AIRLINE DR @ ALDINE MAIL ROUTE RD...$31433
AIRLINE DR @ BUSCH DR...$34799
AIRLINE DR @ MOUNT HOUSTON RD...$31433
AIRLINE DR @ BLUE BELL RD...$34799
AIRLINE DR @ HAMERICK RD...$34799
AIRLINE DR @ HOLTMAN AVE...$34799
AIRLINE DR @ AIRWAY RD...$39632
BLODGETT ST @ CANFIELD ST...$25761
WEST RD @ SWEETWATER LN...$31433
GRAY ST @ BRAZOS ST...$80134
NORTH FREEWAY @ FALLBROOK DR...$35670
ST JOSEPH PKWY @ LA BRANCH ST...$56705
WEST RD @ NORTH FREEWAY...$31433
MC GOWEN ST @ DELANO...$19293
MC GOWEN ST @ LIVE OAK ST...$19293
SAM HOUSTON PKWY @ VICKERY DR...$17072
SAM HOUSTON PKWY @ JOHN F KENNEDY B...$17072
SAM HOUSTON PKWY @ LEE RD...$17072
SAM HOUSTON PKWY @ CROSSWINDS DR...$17072
LEE RD @ ALDINE BENDER RD...$17072
LEE RD @ MC CRACKEN DR...$17072
ALDINE BENDER RD @ SURLES DR...$17072
ALDINE BENDER RD @ LEE RD...$17072
ALDINE BENDER RD @ SEQUOIA BEND BLV...$17072
ALDINE BENDER RD @ CROSSWINDS DR...$17072
BELLFORT AVE @ HOGUE ST...$47562
BELLFORT AVE @ NORTHDALE ST...$47562
BELLFORT AVE @ CROSSWELL AVE...$47562
RINGNESS AVE @ CATE TER...$42266
OLD SPANISH TRAIL ST @ GREENBRIAR D...$45460
IRVINGTON BLVD @ COLLINGSWORTH ST...$27021
IRVINGTON BLVD @ FRAWLEY...$43006
IRVINGTON BLVD @ CAVALCADE ST...$43006
IRVINGTON BLVD @ CANADIAN ST...$43006
IRVINGTON BLVD @ JOYCE ST...$43006
IRVINGTON BLVD @ ALBER ST...$27021
IRVINGTON BLVD @ ERIN...$27021
IRVINGTON BLVD @ PATTON ST...$27021
IRVINGTON BLVD @ WEISS ST...$43006
NAVIGATION BLVD @ 78TH ST...$29848
WOODRIDGE DR @ LOOP...$35508
WOODRIDGE DR @ GULFGATE CENTER...$35508
Skipping stop due to exception: HTTPConnectionPool(host='data.fcc.gov', port=80): Max retries exceeded with url: /api/block/find?format=json&latitude=29.699906&longitude=-95.296887&showall=true (Caused by <class 'socket.error'>: [Errno 110] Connection timed out)
TIDWELL RD @ DEEP CREEK LN...$76883
CAVALCADE ST @ SCHALKER ST...$18977
CAVALCADE ST @ ELYSIAN ST...$31218
CAVALCADE ST @ CETTI ST...$43006
CAVALCADE ST @ COCHRAN ST...$31218
CAVALCADE ST @ CHAPMAN ST...$31218
CAVALCADE ST @ HARDY ST...$31218
CAVALCADE ST @ ELYSIAN ST...$31218
CAVALCADE ST @ SCHALKER ST...$18977
CAVALCADE ST @ JENSEN DR...$18977
HILLCROFT AVE @ AIRPORT BLVD...$59231
HILLCROFT AVE @ DENSMORE DR...$24660
HILLCROFT AVE @ LUDINGTON DR...$59231
HILLCROFT AVE @ DRYAD DR...$59231
DUNLAP ST @ FONMEADOW DR...$24660
GREEN CRAIG DR @ DUNLAP ST...$24660
HILLCROFT AVE @ ALVARADO DR...$24660
DUNLAP ST @ ALVARADO DR...$24660
MEMORIAL DR @ SAN FELIPE RD...$214861
MEMORIAL DR @ MERRIE WAY LN...$214861
GREEN CRAIG DR @ DUNLAP ST...$24660
MEMORIAL DR @ COUNTRY SQUIRE ST...$214861
MEMORIAL DR @ VOSS RD...$250001
MAIN ST @ 31ST ST...$19827
MAIN ST @ 34TH ST...$19827
Skipping stop due to exception: HTTPConnectionPool(host='data.fcc.gov', port=80): Max retries exceeded with url: /api/block/find?format=json&latitude=29.763775&longitude=-95.363156&showall=true (Caused by <class 'socket.error'>: [Errno 110] Connection timed out)
APPLETON ST @ VAN MOLAN...$30133
APPLETON ST @ CROSSTIMBERS ST...$31892
MC GALLION RD @ BERRY RD...$40556
MC GALLION RD @ HURLEY ST...$40556
Skipping stop due to exception: HTTPConnectionPool(host='data.fcc.gov', port=80): Max retries exceeded with url: /api/block/find?format=json&latitude=29.846370&longitude=-95.368390&showall=true (Caused by <class 'socket.error'>: [Errno 110] Connection timed out)
MC GALLION RD @ CRAVENS ST...$40282
APPLETON ST @ LITTLETON...$31892
APPLETON ST @ WAINWRIGHT ST...$31892
APPLETON ST @ PLYMOUTH ST...$31892
Skipping stop due to exception: HTTPConnectionPool(host='data.fcc.gov', port=80): Max retries exceeded with url: /api/block/find?format=json&latitude=29.821780&longitude=-95.368040&showall=true (Caused by <class 'socket.error'>: [Errno 110] Connection timed out)
WILCREST DR @ BARRYKNOLL LN...$128018
WILCREST DR @ LASSO LN...$128018
Skipping stop due to exception: HTTPConnectionPool(host='data.fcc.gov', port=80): Max retries exceeded with url: /api/block/find?format=json&latitude=29.779817&longitude=-95.623245&showall=true (Caused by <class 'socket.error'>: [Errno 110] Connection timed out)
MEMORIAL DR @ TURKEY CREEK DR...$81250
PIERCE ST @ JACKSON ST...$56705
WILCREST DR @ HIGH STAR DR...$44474
WILCREST DR @ BANDLON DR...$44474
WILCREST DR @ CORONA LN...$22212
WILCREST DR @ VILLAGE BEND LN...$22212
WILCREST DR @ BEECHNUT ST...$23963
WILCREST DR @ SPICE LN...$23963
WILCREST DR @ BELLAIRE BLVD...$22212
WILCREST DR @ SANDSTONE ST...$22212
WILCREST DR @ CARVEL LN...$22212
SHEPHERD DR @ MARTIN RD...$27702
SHEPHERD DR @ DELZ ST...$27702
SHEPHERD DR @ PINEMONT DR...$27702
MAC GREGOR WAY @ OAKMONT ST...$46483
SHEPHERD DR @ HEIDRICH AVE...$27702
VICTORY DR @ ANOTINE DR...$44091
HOMESTEAD RD @ MILEY ST...$31824
BISSONNET ST @ KENT ST...$174046
WESTHEIMER RD @ BUFFALO SPEEDWAY...$73081
ALABAMA ST @ BUFFALO SPEEDWAY...$81536
WESTHEIMER RD @ LOOP...$112500
WESTHEIMER RD @ EASTGROVE LN...$72045
PIERCE ST @ CRAWFORD ST...$56705
BISSONNET ST @ SHEPHERD DR...$174046
BISSONNET ST @ WAKEFOREST ST...$191250
BISSONNET ST @ BELMONT...$191250
PRESSLER ST @ MAIN ST...$123017
WILLOWBEND BLVD @ ATWELL DR...$92159
WILLOWBEND BLVD @ CHECKERBOARD ST...$92159
UVALDE RD @ DULUTH ST...$45510
ROUSE ST @ HILLSBORO ST...$29363
UVALDE RD @ EAST FREEWAY...$45510
UVALDE RD @ ORLEANS ST...$45510
UVALDE RD @ JOLIET...$45510
UVALDE RD @ MOBILE ST...$45510
ROUSE ST @ HERSHE...$29363
WILLOWBEND BLVD @ ALBURY DR...$38233
EAST FREEWAY   @ ROCKGLEN ST...$45510
ROUSE ST @ LONGVIEW...$30396
WILLOWBEND BLVD @ KIRKSIDE DR...$38233
WILLOWBEND BLVD @ RAMPART ST...$92159
WILLOWBEND BLVD @ MULLINS DR...$92159
43RD ST @ SANBORN DR...$66146
43RD ST @ MANGUM RD...$66146
43RD ST @ WATONGA BLVD...$66146
43RD ST @ MALL DR...$66146
KIRBY DR @ OLD SPANISH TRAIL...$26940
DAIRY ASHFORD RD @ RODEO SQUARE DR...$32391
DAIRY ASHFORD RD @ BELLAIRE BLVD...$52222
DAIRY ASHFORD RD @ LEADER ST...$52222
BELLFORT AVE @ SOUTHVIEW ST...$21589
BELLFORT AVE @ VERA LOU...$21589
BELLFORT AVE @ CULLEN BLVD...$21589
COFFEE ST @ BELLFORT AVE...$25346
BELLFORT AVE @ COMA ST...$21589
BELLFORT AVE @ STASSEN ST...$21589
SUNFLOWER ST @ COFFEE ST...$25346
SUNFLOWER ST @ CALHOUN RD...$25346
STUDEWOOD ST @ HIGHLAND...$83750
STUDEWOOD ST @ EUCLID...$83750
STUDEWOOD ST @ 7TH ST...$83750
STUDEWOOD ST @ WHITE OAK DR...$83750
GULFTON DR @ HOOTON DR...$19292
GULFTON DR @ WESTWARD ST...$19292
GULFTON DR @ RAMPART ST...$19292
GULFTON DR @ RAMPART ST...$19292
STUDEWOOD ST @ TEMPLE ST...$65450
STUDEWOOD ST @ 11TH ST...$83750
FONDREN RD @ SHARPCREST LN...$44526
FONDREN RD @ SHARPVIEW DR...$44526
FONDREN RD @ GUILDFORD RD...$44526
WESTPARK DR @ ROYALTON ST...$27319
SAGE RD @ ALABAMA ST...$75259
WESTHEIMER RD @ MC CUE RD...$75259
SAN JACINTO ST @ BAKER...$87375
SH 249 HWY @ SMILING WOOD LN...$47138
SH 249 HWY @ ROSSLYN RD...$31521
SH 249 HWY @ OLD BAMMEL N HOUSTON R...$31521
OLD BAMMEL N HOUSTON RD @ SH 249 HW...$31521
WAYSIDE DR @ LAWNDALE ST...$26667
LAWNDALE ST @ KENMORE ST...$27363
BELLAIRE BLVD @ FONDREN RD...$30913
TIDWELL RD @ ALDINE WESTFIELD RD...$24938
TIDWELL RD @ BURDEN ST...$24938
GREENWAY PLAZA DR @ RICHMOND AVE...$73081
LOCKWOOD DR @ RAND ST...$19610
LOCKWOOD DR @ PARDEE ST...$19610
LOCKWOOD DR @ MINDEN ST...$19610
HIRSCH RD @ LOOP...$22043
HIRSCH RD @ PARDEE ST...$22043
HIRSCH RD @ RAND ST...$22043
HIRSCH RD @ CAVALCADE ST...$22043
BROYLES ST @ CRANE ST...$13304
BROYLES ST @ BERTHA ST...$13304
LONG POINT RD @ BAYRAM DR...$50241
ALMEDA RD @ SOUTHMORE ST...$57618
ALMEDA RD @ ROSEDALE ST...$57618
ALMEDA RD @ HERMANN DR...$57618
OLD SPANISH TRAIL ST @ STADIUM DR...$45460
ALMEDA RD @ BLODGETT ST...$57618
ALMEDA RD @ WHEELER ST...$57618
LONG POINT RD @ BINGLE RD...$50241
MAIN ST @ WHEELER STATION...$72690
HARWIN DR @ KENWALL DR...$44474
MEMORIAL & WESTCOTT...$101116
NORTH FREEWAY   @ WEST RD...$35625
ANTOINE DR @ 43RD ST...$51327
MONTGOMERY RD @ KILLOUGH ST...$37511
KIRBY DR @ ALGERIAN WAY...$73081
KIRBY DR @ MAIN ST...$73081
KIRBY DR @ RICHMOND AVE...$73081
WHITE OAK DR @ GRANBERRY ST...$67313
FULTON & IRVINGTON...$27021
WHITE OAK DR @ NORHILL ST...$83750
WHITE OAK DR @ HARVARD ST...$67313
WHITE OAK DR @ OXFORD ST...$67313
WHITE OAK DR @ ARLINGTON ST...$67313
GESSNER RD @ BELLAIRE BLVD...$52778
SHEPHERD DR @ ALLEN PKWY...$78021
LONG POINT RD @ BLALOCK RD...$25625
HOBBY AIRPORT...$14773
QUITMAN ST @ GANO...$21485
QUITMAN ST @ COCHRAN ST...$21485
ALABAMA ST @ GARROTT...$52838
ALABAMA ST @ BRANDT ST...$52838
MARTIN LUTHER KING BLVD @ COSBY...$33418
OLD SPANISH TRAIL ST @ PRODUCE ROW...$37300
OLD SPANISH TRAIL ST @ MARTIN LUTHE...$38750
DURHAM DR @ 11TH ST...$80919
OLD SPANISH TRAIL ST @ DELAFIELD...$37300
DURHAM DR @ GLEN OAKS RD...$80919
OLD SPANISH TRAIL ST @ PRODUCE ROW...$37300
ELLA BLVD @ GREEN PINES FOREST...$19634
OLD SPANISH TRAIL ST @ BLYTHEWOOD S...$46483
OLD SPANISH TRAIL ST @ CULLEN BLVD...$46483
DURHAM DR @ 14TH ST...$73125
OLD SPANISH TRAIL ST @ BELVEDERE DR...$38750
OLD HUMBLE RD @ HOMESTEAD RD...$68315
OLD HUMBLE RD @ LARAMIE ST...$68315
OLD HUMBLE RD @ KITTYDALE DR...$68315
ALDINE BENDER RD @ OLD HUMBLE RD...$68315
ALDINE BENDER RD @ MARINE RD...$68315
WESTOVER ST @ TELEPHONE RD...$40207
BELLFORT AVE @ GLENLOCH DR...$30731
BELLFORT AVE @ LEONORA ST...$30731
BELLFORT AVE @ TELEPHONE RD...$30731
WESTVIEW DR @ AFTON ST...$33003
WESTVIEW DR @ SILBER RD...$33003
POST OAK RD @ HEMPSTEAD RD...$54420
WESTVIEW DR @ LYNNVIEW DR...$50241
WESTVIEW DR @ WIRT RD...$33003
BROCK PARK DR @ TIDWELL RD...$35164
CAMPBELL RD @ LONG POINT RD...$25625
PECH RD @ LONG POINT RD...$50241
AIRLINE DR @ NORTH FREEWAY...$21039
POLK ST @ LOCKWOOD DR...$40481
AIRLINE DR @ CROSSTIMBERS ST...$21039
AIRLINE DR @ NEYLAND ST...$21039
POLK ST @ ST JOSEPH...$40481
POLK ST @ MILBY ST...$62778
POLK ST @ EDMUNDSON...$62778
POLK ST @ SAMPSON ST...$62778
POLK ST @ FASHION ST...$40481
POLK ST @ EASTWOOD...$40481
POLK ST @ SIDNEY ST...$40481
POLK ST @ CULLEN BLVD...$40481
GASMER DR @ WILLOW DR...$20657
TURNER DR @ MC GALLION RD...$40282
SHEPHERD DR @ THORNTON RD...$27702
NORTH FREEWAY @ THERON...$18425
GEARS RD @ GREENSMARK DR...$41891
GEARS RD @ TRICKEY RD...$41891
TIDWELL RD @ HAVENS...$40556
GEARS RD @ ELLA BLVD...$26912
GEARS RD @ SPEARS RD...$41891
MUNN ST @ DEMAREE LN...$31511
GUINEVERE ST @ DEMAREE LN...$31511
MC CARTY ST @ MUNN ST...$31511
MUNN ST @ PEARL...$31511
BUCROFT   @ SILVERDALE...$31511
BUCROFT   @ GELLHORN DR...$31511
GUINEVERE ST @ PLEASANTVILLE DR...$31511
PLEASANTVILLE DR @ CARGILL ST...$31511
GELLHORN DR @ FILLMORE...$31511
GELLHORN DR @ GUINEVERE ST...$31511
GREENS PKWY @ SHARMON RD...$26912
WESTHEIMER RD @ HULDY...$35980
AIRMAIL RD @ PALLET RD...$18911
CHIMNEY ROCK RD @ AIRPORT BLVD...$20657
MOUNT HOUSTON RD @ NORTH FWY...$40234
BISSONNET ST @ LARCH LN...$115296
BISSONNET ST @ AVENUE B...$115296
WESTPARK DR @ NEWCASTLE DR...$63502
WESTPARK DR @ WESLAYAN ST...$63285
WESTPARK DR @ WESLAYAN ST...$63285
WESTPARK DR @ EDLOE ST...$63285
BISSONNET ST @ WILMINGTON DR...$115296
WESTPARK DR @ LOOP...$63502
WESTPARK DR @ LOOP CENTRAL DR...$63502
WESTPARK DR @ LOOP CENTRAL DR...$63502
PRESSLER ST @ HOLCOMBE BLVD...$123017
BELLFORT AVE @ KNIGHT RD...$48694
LABCO   @ TILGHAM ST...$33864
MC CARTY ST @ MARKET ST...$33864
BERTNER AVE @ BRAESWOOD BLVD...$42266
LOCKWOOD DR @ STONEWALL ST...$33864
LOCKWOOD DR @ SAN JUAN ST...$33864
W 18TH ST @ MANGUM RD...$31854
GRIGGS RD @ CULLEN BLVD MB...$33418
OREM DR @ WHITE HEATHER DR...$49063
MONTROSE BLVD @ BISSONNET ST...$81771
EASTEX FREEWAY   @ NUGGENT ST...$40963
EASTEX FREEWAY   @ CEDAR HILL LN...$40963
EASTEX FREEWAY   @ MESQUITE RD...$28853
EASTEX FREEWAY   @ GASTON...$28853
EASTEX FREEWAY   @ JUSTIN ST...$28853
EASTEX FREEWAY   @ ORANGE GROVE DR...$28853
EASTEX FREEWAY   @ MOHAWK LN...$40963
EASTEX FREEWAY   @ HOPPER RD...$40963
EASTEX FREEWAY   @ MOONEY RD...$28853
EASTEX FREEWAY   @ HARTWICK RD...$28853
ALIEF CLODINE RD @ BOONE RD...$39248
ALIEF CLODINE RD @ YUPON RIDGE DR...$39248
ALIEF CLODINE RD @ ALIEF VILLAGE DR...$39248
GESSNER RD @ TYBOR DR...$26576
GESSNER RD @ ARIEL ST...$26576
GESSNER RD @ JASON ST...$26576
LITTLE YORK RD @ SMILAX ST...$30090
LITTLE YORK RD @ SEALEY ST...$30090
LITTLE YORK RD @ GREEN MEADOW LN...$26062
LITTLE YORK RD @ MONTGOMERY RD...$26062
LITTLE YORK RD @ ALBA RD...$26062
LITTLE YORK RD @ KNOX ST...$26062
LITTLE YORK RD @ GREEN MEADOW LN...$26062
LITTLE YORK RD @ DE PRIEST DR...$26062
CROSS POINT AVE @ CENTER POINT DR...$48694
LITTLE YORK RD @ CATHCART DR...$30090
LITTLE YORK RD @ GREENHURST ST...$30090
DOWNTOWN TC STN NB...$56705
LONG POINT RD @ HAFNER DR...$54420
HEMPSTEAD RD @ LONG POINT RD...$54420
KATY FWY @ POST OAK RD...$54420
LOCKWOOD DR @ COLLINGSWORTH ST...$27413
LOCKWOOD DR @ SALINA...$27413
LOCKWOOD DR @ CRANE ST...$27413
LOCKWOOD DR @ MAKEIG ST...$27413
LOCKWOOD DR @ MULVEY ST...$31746
LOCKWOOD DR @ HERSHE ST...$31746
LOCKWOOD DR @ SUDAN ST...$31746
LOCKWOOD DR @ SUEZ ST...$31746
LOCKWOOD DR @ CAVALCADE ST...$27413
LOCKWOOD DR @ MARCUS ST...$27413
BEAMER RD @ KIRKFAIR DR...$63146
BEAMER RD @ HALL RD...$63146
BEAMER RD @ KIRKMEADOW DR...$51962
BEAMER RD @ KIRKVALLEY DR...$51962
BEAMER RD @ KIRKHOLM DR...$51962
BEAMER RD @ KIRKSHIRE DR...$51962
FUQUA ST @ SABO RD...$39983
BEAMER RD @ FUQUA ST...$51962
SABO RD @ WHITE CLOVER DR...$39983
SABO RD @ FUQUA ST...$39983
BELLAIRE BLVD @ AVENUE B...$115296
BELLAIRE BLVD @ LOOP...$115296
BONHOMME RD @ CLAREWOOD DR...$27019
BELLAIRE BLVD @ ACADEMY ST...$158661
BELLAIRE BLVD @ WEST POINT...$158661
BELLAIRE BLVD @ WEST POINT...$158661
BELLAIRE BLVD @ MULBERRY LN...$115296
BELLAIRE BLVD @ SEWANEE ST...$193024
BELLAIRE BLVD @ EDLOE ST...$193024
BELLAIRE BLVD @ AUDEN ST...$113375
MARKET ST @ BENSON ST...$14731
MARKET ST @ WORMS ST...$14731
MARKET ST @ BRINGHURST ST...$14731
GREGG ST @ MARKET ST...$14731
BENSON ST @ CURTIS...$14731
Skipping stop due to exception: HTTPConnectionPool(host='data.fcc.gov', port=80): Max retries exceeded with url: /api/block/find?format=json&latitude=29.715051&longitude=-95.425987&showall=true (Caused by <class 'socket.error'>: [Errno 110] Connection timed out)
UNIVERSITY BLVD @ BELMONT...$191250
Skipping stop due to exception: HTTPConnectionPool(host='data.fcc.gov', port=80): Max retries exceeded with url: /api/block/find?format=json&latitude=29.715037&longitude=-95.427444&showall=true (Caused by <class 'socket.error'>: [Errno 110] Connection timed out)
UNIVERSITY BLVD @ KIRBY DR...$174046
UNIVERSITY BLVD @ KELVIN DR...$174046
UNIVERSITY BLVD @ WAKEFOREST ST...$191250
UNIVERSITY BLVD @ ANNAPOLIS...$191250
WAYSIDE DR @ AVENUE O...$27024
GESSNER RD @ VANDERPOOL LN...$206336
Skipping stop due to exception: HTTPConnectionPool(host='data.fcc.gov', port=80): Max retries exceeded with url: /api/block/find?format=json&latitude=29.791740&longitude=-95.534160&showall=true (Caused by <class 'socket.error'>: [Errno 110] Connection timed out)
WESTVIEW DR @ BUNKER HILL RD...$38291
WESTVIEW DR @ WITTE RD...$49625
WESTVIEW DR @ CENTENNIAL DR...$49625
WESTVIEW DR @ OAK TREE DR...$38291
WESTVIEW DR @ SPRINGROCK LN...$38291
WESTVIEW DR @ CONFEDERATE RD...$38291
WESTVIEW DR @ GESSNER RD...$49625
GESSNER RD @ MEMORIAL DR...$206336
Skipping stop due to exception: HTTPConnectionPool(host='data.fcc.gov', port=80): Max retries exceeded with url: /api/block/find?format=json&latitude=29.877680&longitude=-95.443670&showall=true (Caused by <class 'socket.error'>: [Errno 110] Connection timed out)
MONTGOMERY RD @ ESTHER DR...$37511
MONTGOMERY RD @ BECKLEY ST...$37511
MONTGOMERY RD @ MARJORIE ST...$37511
MONTGOMERY RD @ VICTORY DR...$37511
MONTGOMERY RD @ DOLLY WRIGHT ST...$37511
MONTGOMERY RD @ WHEATLEY ST...$26062
JENSEN DR @ PARKER RD...$29054
SOUTH POINT PR...$46827
MONTGOMERY RD @ DEWALT ST...$37511
MONTGOMERY RD @ ELLINGTON ST...$37511
CAROLINA ST @ MIDWAY...$22188
MONROE PR...$39267
FUQUA PR...$44896
Skipping stop due to exception: HTTPConnectionPool(host='data.fcc.gov', port=80): Max retries exceeded with url: /api/block/find?format=json&latitude=30.022056&longitude=-95.417583&showall=true (Caused by <class 'socket.error'>: [Errno 110] Connection timed out)
NORTH SHEPHERD PR...$26062
KINGSLAND PR...$68239
GESSNER PR...$34651
ADDICKS PR...$46537
EL FRANCO LEE CLINIC...$35766
EASTEX PR...$68315
BAY AREA PR...$68365
KATY FWY @ SILBER RD...$54420
MEMORIAL DR @ BRYN MAWR CIR...$250001
WILLOWBEND BLVD @ MANHATTAN DR...$130871
MONTROSE BLVD @ ALABAMA ST...$52838
GEORGE R BROWN CONV CTR HALL B...$56705
WAYSIDE DR @ OLD TIDWELL RD...$34956
KNOLL   @ ELBERT...$24659
TOUCHSTONE ST @ HOMESTEAD RD...$24659
DARIEN ST @ TOUCHSTONE ST...$24659
LAURA KOPPE RD @ DARIEN ST...$24659
LAURA KOPPE RD @ ELBERT...$24659
GREENSPOINT DR @ GREENS RD...$25630
GREENSPOINT DR @ BENMAR DR...$25630
SAM HOUSTON PKWY @ GREENSPOINT DR...$22479
GREENSPOINT DR @ SAM HOUSTON PKWY...$25630
SOMMERMEYER   @ TEAGUE RD...$38214
TEAGUE RD @ COMANCHE LN...$38214
GESSNER RD @ TANNER RD...$38214
GESSNER RD @ CHICKASAW LN...$38214
GESSNER RD @ ALFRED LN...$38214
GESSNER RD @ GROVER LN...$38214
RENWICK DR @ DASHWOOD DR...$32591
ALMEDA RD @ HOLLY HALL ST...$48321
ALMEDA RD @ NAOMI ST...$48321
ALMEDA RD @ HEPBURN ST...$48321
ALMEDA RD @ EL PASEO ST...$48321
WOODFOREST BLVD @ CLAIRE LN...$40758
RENWICK DR @ EDGEMOOR DR...$24719
WOODFOREST BLVD @ FORESTWOOD DR...$37388
WOODFOREST BLVD @ GRAND OAKS BLVD...$37388
WOODFOREST BLVD @ CHARLIE VOIX AVE...$37388
RENWICK DR @ CLAREWOOD DR...$32591
ELDRIDGE PKWY @ BRIAR FOREST DR...$110179
BELLFORT AVE @ KNIGHT  RD...$48694
TIDWELL RD @ CORTLANDT ST...$26982
RICHMOND AVE @ EDLOE ST...$73081
RICHMOND AVE @ TIMMONS LN...$73081
HOLCOMBE BLVD @ MD ANDERSON ST...$57000
MAIN ST @ DRYDEN RD...$57000
RICHMOND AVE @ EDLOE ST...$73081
TIDWELL RD @ STUEBNER AIRLINE RD...$27702
TIDWELL RD @ WHEATLEY ST...$33347
TIDWELL RD @ YALE ST...$26567
CLAREWOOD DR @ REIMS RD...$27019
TIDWELL RD @ CORTLANDT ST...$26567
LOCKWOOD DR @ RUSK ST...$40481
LOCKWOOD DR @ HARRISBURG BLVD...$25378
LOCKWOOD DR @ WOODSIDE DR...$40481
LOCKWOOD DR @ MC KINNEY ST...$40481
TIDWELL RD @ TUSKEGEE ST...$33347
LOCKWOOD DR @ SHERMAN ST...$25378
LOCKWOOD DR @ CANAL ST...$25378
CHIMNEY ROCK RD @ DRYAD DR...$57998
CHIMNEY ROCK RD @ LUDINGTON DR...$57998
CHIMNEY ROCK RD @ BURDINE ST...$57998
CHIMNEY ROCK RD @ KINGLET ST...$108220
CHIMNEY ROCK RD @ BELLFORT AVE...$130871
IRVINGTON BLVD @ REID ST...$26080
IRVINGTON BLVD @ KING ST...$26080
IRVINGTON BLVD @ FRISCO...$26080
IRVINGTON BLVD @ BENNINGTON ST...$31892
IRVINGTON BLVD @ DORCHESTER...$31892
IRVINGTON BLVD @ WESTFORD ST...$31892
IRVINGTON BLVD @ WAINWRIGHT ST...$31892
CLINTON DR @ CAROLINA ST...$34731
BELLFORT AVE @ GATLINBURG DR...$57411
MONTROSE BLVD @ KIPLING ST...$52838
ALABAMA ST @ MANDELL ST...$52838
ALABAMA ST @ DUNLAVY ST...$35980
ALABAMA ST @ YUPON ST...$52838
ALABAMA ST @ MULBERRY ST...$52838
ALABAMA ST @ MC DUFFIE ST...$35980
ALABAMA ST @ SHEPHERD DR...$35980
POST OAK PARK DR @ POST OAK PKWY...$60096
ALABAMA ST @ HAZARD ST...$35980
MONTROSE BLVD @ HAWTHORNE ST...$52838
YELLOWSTONE BLVD @ SHERWOOD DR...$21958
YELLOWSTONE BLVD @ DRIFTWOOD...$21958
YELLOWSTONE BLVD @ SIDNEY ST...$21958
YELLOWSTONE BLVD @ CONLEY ST...$21958
YELLOWSTONE BLVD @ CULLEN BLVD...$21958
YELLOWSTONE BLVD @ FOSTER...$21958
YELLOWSTONE BLVD @ LIVERPOOL ST...$18929
YELLOWSTONE BLVD @ PARIS ST...$18929
YELLOWSTONE BLVD @ MILART...$18929
YELLOWSTONE BLVD @ WESTON ST...$18929
BACON ST @ SPRINGHILL ST...$20549
HAMMERLY BLVD @ KERSTEN DR...$46661
SAWYER   @ LUBBOCK ST...$61910
BRAESWOOD BLVD @ MOURSUND ST...$57000
HOLCOMBE BLVD @ BERTNER AVE...$57000
MAC GREGOR WAY @ ALMEDA RD...$57000
ALMEDA RD @ OLD SPANISH TRAIL ST...$42266
ALMEDA RD @ MYATT...$42266
D'AMICO ST @ ENTRANCE 2 DR...$74219
D'AMICO ST @ WAUGH DR...$74219
CLINTON PARK ST @ CAROLINA ST...$22188
YORK ST @ FOX...$32478
HIRSCH RD @ CLINTON DR...$34458
YORK ST @ BALL ST...$32478
WACO ST @ SHARON...$34458
HIRSCH RD @ GILLESPIE ST...$34458
HAMMERLY BLVD @ SAM HOUSTON PKWY...$58490
HOLCOMBE BLVD @ ARDMORE ST...$48321
ALMEDA RD @ REED RD...$48694
ALMEDA RD @ CLOVER LN...$48694
ALMEDA RD @ MOWERY RD...$48694
LAUDER RD @ CICETER RD...$38235
ALMEDA RD @ TIDEWATER DR...$48694
ALMEDA RD @ OREM DR...$48694
ALDINE MAIL ROUTE RD @ MAC NAUGHTON...$38235
OREM DR @ AMBROSE...$49063
ALDINE MAIL ROUTE RD @ DETERMINED D...$35045
ALDINE MAIL ROUTE RD @ VICKERY DR...$38235
HEMPSTEAD RD @ 12TH ST...$56122
ALMEDA RD @ HOLMES RD...$48694
ALMEDA RD @ KNIGHT RD...$48694
HOLCOMBE BLVD @ CAMBRIDGE ST...$57000
HILLCROFT AVE @ GULFTON DR...$23507
HILLCROFT AVE @ SANDS POINT DR...$23507
HILLCROFT AVE @ WESTWARD ST...$23507
HILLCROFT AVE @ CLAREWOOD DR...$24867
HILLCROFT AVE @ DASHWOOD DR...$24867
DALLAS ST @ SMITH ST...$56705
BEECHNUT ST @ BINTLIFF DR...$44526
BEECHNUT ST @ FONDREN RD...$37817
BEECHNUT ST @ MULLINS DR...$53979
BEECHNUT ST @ PONTIAC DR...$53979
BEECHNUT ST @ QUEBEC DR...$53979
BEECHNUT ST @ CARLOTA CT...$35854
BEECHNUT ST @ BRAEWICK DR...$35854
BEECHNUT ST @ ROBINDELL DR...$35854
BEECHNUT ST @ ALBACORE DR...$35854
BEECHNUT ST @ BISSONNET ST...$35854
CLINTON DR @ LOCKWOOD DR...$31511
GESSNER RD @ LONG POINT RD...$49625
GESSNER RD @ HADDINGTON DR...$57992
GESSNER RD @ WESTVIEW DR...$49625
GESSNER RD @ BEEKMAN PLACE DR...$49625
GESSNER RD @ KNOBOAK DR...$46373
GESSNER RD @ TIMBERWOOD DR...$57992
GESSNER RD @ NEUENS RD...$57992
GESSNER RD @ SPRINGWOOD FOREST DR...$46373
GESSNER RD @ HAMMERLY BLVD...$46373
FULTON ST @ COLLINGSWORTH ST...$27021
FULTON ST @ IRENE ST...$27021
FULTON ST @ PATTON ST...$27021
FULTON ST @ BOUNDARY ST...$24345
FULTON ST @ HALPERN ST...$24345
FULTON ST @ HALPERN ST...$24345
FULTON ST @ IRVINGTON BLVD...$27021
FULTON ST @ WEISS ST...$27021
FULTON ST @ FRAWLEY...$43006
EASTEX FREEWAY   @ SUMPTER...$18073
EASTEX FREEWAY   @ LIBERTY RD...$18073
RENWICK DR @ BELLAIRE BLVD...$24719
WESTPARK DR @ WAKEFOREST ST...$63285
KERSTEN DR @ ALCOTT DR...$46661
BELLAIRE BLVD @ BUFFALO SPEEDWAY...$132702
HOLCOMBE BLVD @ VANDERBILT...$62301
BELLAIRE BLVD @ SEWANEE ST...$132702
BELLAIRE BLVD @ WESTCHESTER ST...$132702
BELLAIRE BLVD @ BRAES BLVD...$113375
BELLAIRE BLVD @ EDLOE ST...$113375
STEDMAN ST @ MC CARTY ST...$33864
TIRRELL ST @ DALLAS ST...$78021
RENWICK DR @ JESSAMINE ST...$24719
BRIAR FOREST DR @ WOODLAND PARK DR...$65708
RIDGECREEK DR @ CORSAIR RD...$49634
RIDGECREEK DR @ IRONFORK DR...$49634
RIDGECREEK DR @ SAMOA WAY...$49634
RIDGECREEK DR @ POST OAK RD...$49634
POST OAK RD @ WESTVIEW DR...$54420
WESTVIEW DR @ WOODVINE DR...$33003
WESTVIEW DR @ ANTOINE DR...$33003
OFFICE CITY DR @ GULF CREEK DR...$27399
BISSONNET ST @ SAM HOUSTON PKWY...$26199
ELLA BLVD @ AIRTEX DR...$50313
LAUDER RD @ CICETER RD...$38235
NORTHLINE DR @ LITTLE YORK RD...$31477
NORTHLINE DR @ RITTENHOUSE ST...$31477
NORTH FREEWAY   @ RITTENHOUSE ST...$31477
NORTHLINE DR @ LITTLE YORK RD...$31477
Skipping stop due to exception: HTTPConnectionPool(host='data.fcc.gov', port=80): Max retries exceeded with url: /api/block/find?format=json&latitude=29.861260&longitude=-95.402970&showall=true (Caused by <class 'socket.error'>: [Errno 22] Invalid argument)
NORTH FREEWAY   @ RITTENHOUSE ST...$31477
HEIGHTS TC...$56667
FIFTH WARD/DENVER HARBOR TC...$14731
ACRES HOMES TC...$30090
GREENSPOINT TC...$25630
WESTWOOD PR...$21733
MAXEY ROAD PR...$33145
HILLCROFT AVE @ BISSONNET ST...$35854
MAIN ST @ DRYDEN RD...$123017
AIRPORT BLVD @ DEL SANTOS ST...$48694
HARRISBURG BLVD @ VELASCO ST...$32478
HARRISBURG BLVD @ MIDDLETON ST...$32478
HARRISBURG BLVD @ EASTWOOD ST...$26753
HARRISBURG BLVD @ SIDNEY ST...$26753
HARRISBURG BLVD @ EVERTON ST...$32478
HARRISBURG BLVD @ SAMPSON ST...$32478
HARRISBURG BLVD @ BOB ST...$26753
CAROLINA ST @ DEFENDER...$22188
DEFENDER   @ ZACHARY...$22188
SELINSKY RD @ GREYLOG DR...$16710
SELINSKY RD @ ELM SPRING DR...$16710
MISSISSIPPI ST @ CLINTON PARK ST...$22188
CLINTON PARK ST @ GEORGIA...$22188
FIDELITY   @ CARTERSVILLE ST...$22188
FIDELITY   @ CALLOWAY ST...$22188
SELINSKY RD @ CEDARBURG DR...$16710
SELINSKY RD @ 8TH ST...$16710
DEFENDER   @ GEORGIA...$22188
DEFENDER   @ CALLOWAY ST...$22188
WEAVER RD @ ALLWOOD ST...$25616
KUYKENDAHL RD @ WITTERSHAW DR...$31852
DALLAS ST @ MAIN ST...$56705
IRVINGTON BLVD @ MILWAUKEE ST...$43006
DALLAS ST @ MILAM ST...$56705
DALLAS ST @ LOUISIANA ST...$56705
TELEPHONE RD @ BROAD ST...$35508
HOLCOMBE BLVD @ ARDMORE ST...$57000
WINKLER DR @ GOLFCREST BLVD...$35508
HOLCOMBE BLVD @ GRAND BLVD...$48321
HOLCOMBE BLVD @ GRAND BLVD...$48321
HOLCOMBE BLVD @ ST DOMINIC...$48321
HOLCOMBE BLVD @ ALMEDA RD...$42266
HOLCOMBE BLVD @ RINGNESS AVE...$42266
WINKLER DR @ HASBROOK ST...$35508
HOLCOMBE BLVD @ STAFFORDSHIRE ST...$57