Starting Metro
google.log
The file named google.log was not expected.
This may be a misspelled file name or the file may be included in a
subdirectory. Please check spellings and make sure that there are no
subdirectories within the feed
calendar.txt:5
Service period with service_id "8" doesn't have service on any days of the
week.
Timezone not checked (install pytz package for timezone validation)
routes.txt:106 column route_short_name
Invalid value GREENLINK in field route_short_name
This route_short_name is relatively long, which probably means that it
contains a place name.  You should only use this field to hold a short code
that riders use to identify a route.  If this route doesn't have such a code,
it's OK to leave this field empty.
routes.txt:106 column route_long_name
Invalid value GREENLINK CIRCULATOR in field route_long_name
route_long_name shouldn't contain the route_short_name value, as both fields
are often displayed side-by-side.
Skipping stop due to exception: invalid literal for int() with base 10: '34.1'
Skipping stop due to exception: invalid literal for int() with base 10: '34.1'
RICHMOND AVE @ NEWCASTLE DR...$42
Skipping stop due to exception: invalid literal for int() with base 10: '30.2'
RICHMOND AVE @ GUITON ST...$42
RICHMOND AVE @ MERWIN ST...$42
Skipping stop due to exception: invalid literal for int() with base 10: '29.4'
Skipping stop due to exception: invalid literal for int() with base 10: '29.8'
Skipping stop due to exception: invalid literal for int() with base 10: '25.5'
ALIEF CLODINE RD @ ESTRADA DR...$33
Skipping stop due to exception: invalid literal for int() with base 10: '46.1'
Skipping stop due to exception: invalid literal for int() with base 10: '46.1'
Skipping stop due to exception: invalid literal for int() with base 10: '46.1'
Skipping stop due to exception: invalid literal for int() with base 10: '29.5'
Skipping stop due to exception: invalid literal for int() with base 10: '29.2'
Skipping stop due to exception: invalid literal for int() with base 10: '29.2'
Skipping stop due to exception: invalid literal for int() with base 10: '21.3'
Skipping stop due to exception: invalid literal for int() with base 10: '28.6'
GULF FREEWAY   @ EVERGREEN DR...$28
OFFICE CITY DR @ WOODRIDGE DR...$28
OFFICE CITY DR @ EVERGREEN DR...$28
Skipping stop due to exception: invalid literal for int() with base 10: '28.6'
Skipping stop due to exception: invalid literal for int() with base 10: '38.5'
AIRPORT BLVD @ RUTHBY ST...$19
Skipping stop due to exception: invalid literal for int() with base 10: '28.9'
Skipping stop due to exception: invalid literal for int() with base 10: '39.4'
Skipping stop due to exception: invalid literal for int() with base 10: '39.4'
Skipping stop due to exception: HTTPConnectionPool(host='data.fcc.gov', port=80): Max retries exceeded with url: /api/block/find?format=json&latitude=29.840968&longitude=-95.418019&showall=true (Caused by <class 'socket.error'>: [Errno 110] Connection timed out)
Skipping stop due to exception: invalid literal for int() with base 10: '39.4'
Skipping stop due to exception: invalid literal for int() with base 10: '39.4'
Skipping stop due to exception: invalid literal for int() with base 10: '39.4'
Skipping stop due to exception: invalid literal for int() with base 10: '20.9'
NORTH FREEWAY   @ DYNA DR...$25
Skipping stop due to exception: invalid literal for int() with base 10: '35.5'
Skipping stop due to exception: HTTPConnectionPool(host='data.fcc.gov', port=80): Max retries exceeded with url: /api/block/find?format=json&latitude=29.750069&longitude=-95.453942&showall=true (Caused by <class 'socket.error'>: [Errno 110] Connection timed out)
Skipping stop due to exception: invalid literal for int() with base 10: '35.6'
Skipping stop due to exception: invalid literal for int() with base 10: '39.1'
Skipping stop due to exception: invalid literal for int() with base 10: '27.5'
Skipping stop due to exception: invalid literal for int() with base 10: '39.1'
Skipping stop due to exception: invalid literal for int() with base 10: '27.5'
Skipping stop due to exception: invalid literal for int() with base 10: '39.1'
Skipping stop due to exception: HTTPConnectionPool(host='data.fcc.gov', port=80): Max retries exceeded with url: /api/block/find?format=json&latitude=29.806770&longitude=-95.429310&showall=true (Caused by <class 'socket.error'>: [Errno 110] Connection timed out)
Skipping stop due to exception: invalid literal for int() with base 10: '35.2'
Skipping stop due to exception: invalid literal for int() with base 10: '47.2'
Skipping stop due to exception: invalid literal for int() with base 10: '40.1'
Skipping stop due to exception: invalid literal for int() with base 10: '47.2'
Skipping stop due to exception: invalid literal for int() with base 10: '35.2'
Skipping stop due to exception: invalid literal for int() with base 10: '27.5'
Skipping stop due to exception: invalid literal for int() with base 10: '27.5'
Skipping stop due to exception: invalid literal for int() with base 10: '39.5'
Skipping stop due to exception: invalid literal for int() with base 10: '32.9'
Skipping stop due to exception: invalid literal for int() with base 10: '33.3'
Skipping stop due to exception: HTTPConnectionPool(host='data.fcc.gov', port=80): Max retries exceeded with url: /api/block/find?format=json&latitude=29.803940&longitude=-95.404460&showall=true (Caused by <class 'socket.error'>: [Errno 110] Connection timed out)
Skipping stop due to exception: HTTPConnectionPool(host='data.fcc.gov', port=80): Max retries exceeded with url: /api/block/find?format=json&latitude=29.799122&longitude=-95.544670&showall=true (Caused by <class 'socket.error'>: [Errno 110] Connection timed out)
Skipping stop due to exception: invalid literal for int() with base 10: '33.3'
Skipping stop due to exception: HTTPConnectionPool(host='data.fcc.gov', port=80): Max retries exceeded with url: /api/block/find?format=json&latitude=29.706080&longitude=-95.343260&showall=true (Caused by <class 'socket.error'>: [Errno 110] Connection timed out)
BELLFORT AVE @ NUNN ST...$40
Skipping stop due to exception: invalid literal for int() with base 10: '24.6'
Skipping stop due to exception: invalid literal for int() with base 10: '24.6'
Skipping stop due to exception: invalid literal for int() with base 10: '24.6'
Skipping stop due to exception: invalid literal for int() with base 10: '28.7'
Skipping stop due to exception: invalid literal for int() with base 10: '26.2'
Skipping stop due to exception: invalid literal for int() with base 10: '26.2'
Skipping stop due to exception: invalid literal for int() with base 10: '29.5'
Skipping stop due to exception: invalid literal for int() with base 10: '40.5'
Skipping stop due to exception: invalid literal for int() with base 10: '43.3'
Skipping stop due to exception: invalid literal for int() with base 10: '27.5'
W.MONTGOMERY & SHEPHERD...$47
Skipping stop due to exception: invalid literal for int() with base 10: '27.5'
Skipping stop due to exception: invalid literal for int() with base 10: '34.1'
Skipping stop due to exception: invalid literal for int() with base 10: '34.1'
Skipping stop due to exception: invalid literal for int() with base 10: '34.1'
Skipping stop due to exception: invalid literal for int() with base 10: '35.6'
Skipping stop due to exception: invalid literal for int() with base 10: '29.5'
Skipping stop due to exception: invalid literal for int() with base 10: '29.5'
Skipping stop due to exception: invalid literal for int() with base 10: '29.5'
Skipping stop due to exception: invalid literal for int() with base 10: '29.5'
Skipping stop due to exception: invalid literal for int() with base 10: '29.5'
Skipping stop due to exception: invalid literal for int() with base 10: '29.5'
Skipping stop due to exception: invalid literal for int() with base 10: '29.5'
Skipping stop due to exception: invalid literal for int() with base 10: '29.5'
Skipping stop due to exception: invalid literal for int() with base 10: '29.5'
Skipping stop due to exception: invalid literal for int() with base 10: '27.6'
Skipping stop due to exception: invalid literal for int() with base 10: '40.5'
Skipping stop due to exception: invalid literal for int() with base 10: '40.5'
Skipping stop due to exception: invalid literal for int() with base 10: '37.1'
Skipping stop due to exception: invalid literal for int() with base 10: '40.5'
Skipping stop due to exception: invalid literal for int() with base 10: '40.5'
Skipping stop due to exception: invalid literal for int() with base 10: '40.5'
Skipping stop due to exception: invalid literal for int() with base 10: '40.5'
Skipping stop due to exception: invalid literal for int() with base 10: '35.1'
Skipping stop due to exception: invalid literal for int() with base 10: '27.8'
Skipping stop due to exception: invalid literal for int() with base 10: '27.8'
Skipping stop due to exception: invalid literal for int() with base 10: '26.2'
Skipping stop due to exception: invalid literal for int() with base 10: '26.2'
Skipping stop due to exception: invalid literal for int() with base 10: '25.3'
Skipping stop due to exception: invalid literal for int() with base 10: '35.1'
Skipping stop due to exception: invalid literal for int() with base 10: '35.1'
Skipping stop due to exception: invalid literal for int() with base 10: '36.2'
POST OAK BLVD @ POST OAK PARK DR...$34
LITTLE YORK RD @ NUBEN ST...$33
Skipping stop due to exception: invalid literal for int() with base 10: '44.6'
Skipping stop due to exception: invalid literal for int() with base 10: '44.6'
Skipping stop due to exception: invalid literal for int() with base 10: '34.9'
Skipping stop due to exception: invalid literal for int() with base 10: '46.4'
Skipping stop due to exception: invalid literal for int() with base 10: '29.8'
Skipping stop due to exception: invalid literal for int() with base 10: '36.5'
Skipping stop due to exception: invalid literal for int() with base 10: '27.2'
Skipping stop due to exception: invalid literal for int() with base 10: '27.2'
Skipping stop due to exception: invalid literal for int() with base 10: '32.9'
Skipping stop due to exception: invalid literal for int() with base 10: '32.9'
Skipping stop due to exception: invalid literal for int() with base 10: '32.9'
Skipping stop due to exception: invalid literal for int() with base 10: '32.9'
Skipping stop due to exception: invalid literal for int() with base 10: '32.9'
Skipping stop due to exception: invalid literal for int() with base 10: '32.9'
Skipping stop due to exception: invalid literal for int() with base 10: '32.9'
Skipping stop due to exception: invalid literal for int() with base 10: '27.2'
Skipping stop due to exception: invalid literal for int() with base 10: '39.5'
Skipping stop due to exception: invalid literal for int() with base 10: '39.5'
Skipping stop due to exception: invalid literal for int() with base 10: '35.5'
Skipping stop due to exception: invalid literal for int() with base 10: '35.5'
Skipping stop due to exception: invalid literal for int() with base 10: '35.5'
Skipping stop due to exception: invalid literal for int() with base 10: '35.5'
Skipping stop due to exception: invalid literal for int() with base 10: '35.5'
Skipping stop due to exception: invalid literal for int() with base 10: '35.5'
Skipping stop due to exception: invalid literal for int() with base 10: '35.5'
Skipping stop due to exception: invalid literal for int() with base 10: '35.5'
Skipping stop due to exception: invalid literal for int() with base 10: '35.5'
Skipping stop due to exception: invalid literal for int() with base 10: '32.3'
Skipping stop due to exception: invalid literal for int() with base 10: '32.3'
Skipping stop due to exception: invalid literal for int() with base 10: '32.3'
Skipping stop due to exception: invalid literal for int() with base 10: '33.3'
BEECHNUT ST @ LEAMONT...$32
Skipping stop due to exception: invalid literal for int() with base 10: '42.3'
Skipping stop due to exception: invalid literal for int() with base 10: '42.3'
Skipping stop due to exception: invalid literal for int() with base 10: '32.2'
Skipping stop due to exception: invalid literal for int() with base 10: '32.2'
Skipping stop due to exception: invalid literal for int() with base 10: '30.9'
Skipping stop due to exception: invalid literal for int() with base 10: '30.9'
Skipping stop due to exception: invalid literal for int() with base 10: '30.9'
Skipping stop due to exception: invalid literal for int() with base 10: '32.3'
Skipping stop due to exception: invalid literal for int() with base 10: '32.3'
Skipping stop due to exception: invalid literal for int() with base 10: '32.3'
Skipping stop due to exception: invalid literal for int() with base 10: '28.8'
Skipping stop due to exception: invalid literal for int() with base 10: '23.5'
Skipping stop due to exception: invalid literal for int() with base 10: '31.2'
Skipping stop due to exception: invalid literal for int() with base 10: '32.6'
Skipping stop due to exception: invalid literal for int() with base 10: '22.5'
Skipping stop due to exception: invalid literal for int() with base 10: '32.2'
Skipping stop due to exception: invalid literal for int() with base 10: '32.2'
Skipping stop due to exception: invalid literal for int() with base 10: '33.5'
MEMORIAL HERMANN SOUTHEAST...$29
Skipping stop due to exception: invalid literal for int() with base 10: '27.3'
Skipping stop due to exception: invalid literal for int() with base 10: '27.3'
Skipping stop due to exception: invalid literal for int() with base 10: '27.3'
Skipping stop due to exception: invalid literal for int() with base 10: '29.5'
Skipping stop due to exception: invalid literal for int() with base 10: '26.2'
Skipping stop due to exception: invalid literal for int() with base 10: '34.1'
Skipping stop due to exception: invalid literal for int() with base 10: '34.1'
Skipping stop due to exception: invalid literal for int() with base 10: '26.2'
Skipping stop due to exception: invalid literal for int() with base 10: '26.2'
Skipping stop due to exception: invalid literal for int() with base 10: '26.2'
ALIEF CLODINE RD @ VISTA GRANDE DR...$33
ALIEF CLODINE RD @ WINKLEMAN RD...$33
Skipping stop due to exception: invalid literal for int() with base 10: '29.5'
Skipping stop due to exception: invalid literal for int() with base 10: '29.5'
Skipping stop due to exception: invalid literal for int() with base 10: '26.2'
Skipping stop due to exception: invalid literal for int() with base 10: '30.2'
Skipping stop due to exception: invalid literal for int() with base 10: '30.2'
Skipping stop due to exception: invalid literal for int() with base 10: '30.2'
Skipping stop due to exception: invalid literal for int() with base 10: '30.2'
Skipping stop due to exception: invalid literal for int() with base 10: '47.3'
Skipping stop due to exception: invalid literal for int() with base 10: '47.3'
Skipping stop due to exception: invalid literal for int() with base 10: '47.3'
Skipping stop due to exception: invalid literal for int() with base 10: '47.3'
SCOTT ST @ LEHALL ST...$30
Skipping stop due to exception: invalid literal for int() with base 10: '27.5'
SCOTT ST @ SOUTHLAWN ST...$30
Skipping stop due to exception: invalid literal for int() with base 10: '43.3'
Skipping stop due to exception: invalid literal for int() with base 10: '30.3'
Skipping stop due to exception: invalid literal for int() with base 10: '30.3'
Skipping stop due to exception: invalid literal for int() with base 10: '29.6'
Skipping stop due to exception: invalid literal for int() with base 10: '29.6'
Skipping stop due to exception: invalid literal for int() with base 10: '29.3'
Skipping stop due to exception: invalid literal for int() with base 10: '29.3'
Skipping stop due to exception: invalid literal for int() with base 10: '30.3'
Skipping stop due to exception: invalid literal for int() with base 10: '30.3'
Skipping stop due to exception: invalid literal for int() with base 10: '29.6'
Skipping stop due to exception: invalid literal for int() with base 10: '29.6'
Skipping stop due to exception: invalid literal for int() with base 10: '38.7'
Skipping stop due to exception: invalid literal for int() with base 10: '38.7'
Skipping stop due to exception: invalid literal for int() with base 10: '38.7'
Skipping stop due to exception: invalid literal for int() with base 10: '38.7'
Skipping stop due to exception: invalid literal for int() with base 10: '32.1'
Skipping stop due to exception: invalid literal for int() with base 10: '27.2'
Skipping stop due to exception: invalid literal for int() with base 10: '39.4'
Skipping stop due to exception: invalid literal for int() with base 10: '39.4'
Skipping stop due to exception: invalid literal for int() with base 10: '39.4'
Skipping stop due to exception: invalid literal for int() with base 10: '39.4'
Skipping stop due to exception: invalid literal for int() with base 10: '39.4'
Skipping stop due to exception: invalid literal for int() with base 10: '39.4'
Skipping stop due to exception: invalid literal for int() with base 10: '39.4'
Skipping stop due to exception: invalid literal for int() with base 10: '39.4'
Skipping stop due to exception: invalid literal for int() with base 10: '39.4'
Skipping stop due to exception: invalid literal for int() with base 10: '39.4'
Skipping stop due to exception: invalid literal for int() with base 10: '30.5'
Skipping stop due to exception: invalid literal for int() with base 10: '34.3'
Skipping stop due to exception: invalid literal for int() with base 10: '34.5'
Skipping stop due to exception: invalid literal for int() with base 10: '34.5'
Skipping stop due to exception: invalid literal for int() with base 10: '38.5'
Skipping stop due to exception: invalid literal for int() with base 10: '32.3'
Skipping stop due to exception: invalid literal for int() with base 10: '34.4'
Skipping stop due to exception: invalid literal for int() with base 10: '43.9'
Skipping stop due to exception: invalid literal for int() with base 10: '34.4'
Skipping stop due to exception: invalid literal for int() with base 10: '34.4'
Skipping stop due to exception: invalid literal for int() with base 10: '43.9'
Skipping stop due to exception: invalid literal for int() with base 10: '28.8'
Skipping stop due to exception: invalid literal for int() with base 10: '28.8'
Skipping stop due to exception: invalid literal for int() with base 10: '28.8'
Skipping stop due to exception: invalid literal for int() with base 10: '28.8'
Skipping stop due to exception: invalid literal for int() with base 10: '35.2'
CALHOUN RD @ WHEELER ST...$22
Skipping stop due to exception: invalid literal for int() with base 10: '40.3'
Skipping stop due to exception: invalid literal for int() with base 10: '40.3'
Skipping stop due to exception: invalid literal for int() with base 10: '40.3'
Skipping stop due to exception: invalid literal for int() with base 10: '40.3'
Skipping stop due to exception: invalid literal for int() with base 10: '40.3'
Skipping stop due to exception: invalid literal for int() with base 10: '40.3'
Skipping stop due to exception: invalid literal for int() with base 10: '40.3'
Skipping stop due to exception: invalid literal for int() with base 10: '40.3'
Skipping stop due to exception: invalid literal for int() with base 10: '40.3'
Skipping stop due to exception: invalid literal for int() with base 10: '40.3'
Skipping stop due to exception: invalid literal for int() with base 10: '30.2'
Skipping stop due to exception: invalid literal for int() with base 10: '30.2'
Skipping stop due to exception: invalid literal for int() with base 10: '38.4'
Skipping stop due to exception: invalid literal for int() with base 10: '41.6'
Skipping stop due to exception: invalid literal for int() with base 10: '32.1'
Skipping stop due to exception: invalid literal for int() with base 10: '36.7'
Skipping stop due to exception: invalid literal for int() with base 10: '36.7'
Skipping stop due to exception: invalid literal for int() with base 10: '29.2'
Skipping stop due to exception: invalid literal for int() with base 10: '29.2'
Skipping stop due to exception: invalid literal for int() with base 10: '36.7'
Skipping stop due to exception: invalid literal for int() with base 10: '36.7'
Skipping stop due to exception: HTTPConnectionPool(host='data.fcc.gov', port=80): Max retries exceeded with url: /api/block/find?format=json&latitude=29.848624&longitude=-95.331894&showall=true (Caused by <class 'socket.error'>: [Errno 110] Connection timed out)
Skipping stop due to exception: invalid literal for int() with base 10: '40.2'
Skipping stop due to exception: invalid literal for int() with base 10: '26.6'
Skipping stop due to exception: invalid literal for int() with base 10: '27.6'
OLD SPANISH TRAIL ST @ ALLEGHENY ST...$36
OLD SPANISH TRAIL ST @ DEL RIO ST...$36
Skipping stop due to exception: invalid literal for int() with base 10: '46.4'
OLD SPANISH TRAIL ST @ ENGLAND...$36
OLD SPANISH TRAIL ST @ CULLEN BLVD...$36
OLD SPANISH TRAIL ST @ BLYTHEWOOD S...$36
Skipping stop due to exception: invalid literal for int() with base 10: '47.2'
OLD SPANISH TRAIL ST @ CULBERSON...$36
OLD SPANISH TRAIL ST @ TIERWESTER S...$36
OLD SPANISH TRAIL ST @ LA SALETTE S...$36
Skipping stop due to exception: invalid literal for int() with base 10: '28.2'
Skipping stop due to exception: invalid literal for int() with base 10: '37.9'
Skipping stop due to exception: invalid literal for int() with base 10: '37.8'
Skipping stop due to exception: invalid literal for int() with base 10: '37.8'
Skipping stop due to exception: invalid literal for int() with base 10: '37.8'
Skipping stop due to exception: invalid literal for int() with base 10: '37.8'
Skipping stop due to exception: invalid literal for int() with base 10: '37.8'
Skipping stop due to exception: invalid literal for int() with base 10: '37.8'
Skipping stop due to exception: invalid literal for int() with base 10: '37.8'
Skipping stop due to exception: invalid literal for int() with base 10: '37.8'
Skipping stop due to exception: invalid literal for int() with base 10: '37.8'
Skipping stop due to exception: invalid literal for int() with base 10: '37.8'
Skipping stop due to exception: invalid literal for int() with base 10: '37.9'
Skipping stop due to exception: invalid literal for int() with base 10: '38.5'
Skipping stop due to exception: invalid literal for int() with base 10: '38.5'
Skipping stop due to exception: invalid literal for int() with base 10: '38.5'
Skipping stop due to exception: invalid literal for int() with base 10: '38.5'
Skipping stop due to exception: invalid literal for int() with base 10: '38.5'
Skipping stop due to exception: invalid literal for int() with base 10: '25.2'
Skipping stop due to exception: invalid literal for int() with base 10: '25.9'
Skipping stop due to exception: HTTPConnectionPool(host='data.fcc.gov', port=80): Max retries exceeded with url: /api/block/find?format=json&latitude=29.705212&longitude=-95.504591&showall=true (Caused by <class 'socket.error'>: [Errno 110] Connection timed out)
Skipping stop due to exception: invalid literal for int() with base 10: '34.6'
Skipping stop due to exception: invalid literal for int() with base 10: '25.2'
Skipping stop due to exception: invalid literal for int() with base 10: '29.3'
Skipping stop due to exception: invalid literal for int() with base 10: '25.2'
Skipping stop due to exception: invalid literal for int() with base 10: '25.2'
Skipping stop due to exception: invalid literal for int() with base 10: '30.9'
Skipping stop due to exception: invalid literal for int() with base 10: '25.2'
Skipping stop due to exception: invalid literal for int() with base 10: '27.2'
Skipping stop due to exception: invalid literal for int() with base 10: '27.2'
Skipping stop due to exception: invalid literal for int() with base 10: '34.3'
Skipping stop due to exception: invalid literal for int() with base 10: '34.3'
Skipping stop due to exception: invalid literal for int() with base 10: '34.3'
Skipping stop due to exception: invalid literal for int() with base 10: '34.3'
Skipping stop due to exception: invalid literal for int() with base 10: '34.3'
Skipping stop due to exception: invalid literal for int() with base 10: '42.9'
MEMORIAL DR @ RIP VAN WINKLE LN...$42
MEMORIAL DR @ HOLLOW DR...$42
Skipping stop due to exception: invalid literal for int() with base 10: '32.8'
Skipping stop due to exception: invalid literal for int() with base 10: '48.1'
Skipping stop due to exception: invalid literal for int() with base 10: '48.1'
Skipping stop due to exception: HTTPConnectionPool(host='data.fcc.gov', port=80): Max retries exceeded with url: /api/block/find?format=json&latitude=29.746490&longitude=-95.612220&showall=true (Caused by <class 'socket.error'>: [Errno 110] Connection timed out)
Skipping stop due to exception: invalid literal for int() with base 10: '48.1'
Skipping stop due to exception: invalid literal for int() with base 10: '48.1'
Skipping stop due to exception: invalid literal for int() with base 10: '48.1'
Skipping stop due to exception: invalid literal for int() with base 10: '33.9'
Skipping stop due to exception: invalid literal for int() with base 10: '29.5'
Skipping stop due to exception: invalid literal for int() with base 10: '29.5'
Skipping stop due to exception: invalid literal for int() with base 10: '32.9'
Skipping stop due to exception: invalid literal for int() with base 10: '28.1'
Skipping stop due to exception: invalid literal for int() with base 10: '28.1'
Skipping stop due to exception: invalid literal for int() with base 10: '28.1'
Skipping stop due to exception: invalid literal for int() with base 10: '28.1'
Skipping stop due to exception: invalid literal for int() with base 10: '28.1'
Skipping stop due to exception: invalid literal for int() with base 10: '28.1'
Skipping stop due to exception: invalid literal for int() with base 10: '28.2'
Skipping stop due to exception: invalid literal for int() with base 10: '30.2'
Skipping stop due to exception: HTTPConnectionPool(host='data.fcc.gov', port=80): Max retries exceeded with url: /api/block/find?format=json&latitude=29.643492&longitude=-95.258216&showall=true (Caused by <class 'socket.error'>: [Errno 110] Connection timed out)
Skipping stop due to exception: invalid literal for int() with base 10: '40.1'
Skipping stop due to exception: invalid literal for int() with base 10: '29.8'
Skipping stop due to exception: invalid literal for int() with base 10: '29.4'
Skipping stop due to exception: invalid literal for int() with base 10: '28.3'
Skipping stop due to exception: invalid literal for int() with base 10: '28.6'
Skipping stop due to exception: invalid literal for int() with base 10: '28.6'
Skipping stop due to exception: invalid literal for int() with base 10: '28.6'
Skipping stop due to exception: invalid literal for int() with base 10: '30.3'
Skipping stop due to exception: invalid literal for int() with base 10: '46.9'
Skipping stop due to exception: invalid literal for int() with base 10: '34.1'
Skipping stop due to exception: invalid literal for int() with base 10: '34.1'
Skipping stop due to exception: invalid literal for int() with base 10: '34.1'
Skipping stop due to exception: invalid literal for int() with base 10: '34.1'
Skipping stop due to exception: invalid literal for int() with base 10: '34.1'
Skipping stop due to exception: invalid literal for int() with base 10: '34.1'
Skipping stop due to exception: invalid literal for int() with base 10: '34.1'
Skipping stop due to exception: invalid literal for int() with base 10: '34.1'
Skipping stop due to exception: invalid literal for int() with base 10: '34.1'
Skipping stop due to exception: invalid literal for int() with base 10: '32.8'
JENSEN DR @ SHILOH ST...$27
Skipping stop due to exception: invalid literal for int() with base 10: '32.8'
Skipping stop due to exception: invalid literal for int() with base 10: '32.8'
Skipping stop due to exception: invalid literal for int() with base 10: '32.3'
Skipping stop due to exception: invalid literal for int() with base 10: '32.3'
Skipping stop due to exception: invalid literal for int() with base 10: '48.4'
Skipping stop due to exception: invalid literal for int() with base 10: '46.4'
Skipping stop due to exception: invalid literal for int() with base 10: '39.4'
Skipping stop due to exception: invalid literal for int() with base 10: '39.4'
Skipping stop due to exception: invalid literal for int() with base 10: '39.4'
Skipping stop due to exception: invalid literal for int() with base 10: '39.4'
WEAVER RD @ BERTWOOD ST...$40
WEAVER RD @ WESTCOTT RD...$40
WEAVER RD @ SANDRA ST...$40
WEAVER RD @ HOFFMAN ST...$40
Skipping stop due to exception: invalid literal for int() with base 10: '37.4'
WEAVER RD @ WILEYVALE RD...$40
Skipping stop due to exception: invalid literal for int() with base 10: '35.4'
Skipping stop due to exception: invalid literal for int() with base 10: '35.4'
Skipping stop due to exception: invalid literal for int() with base 10: '35.4'
Skipping stop due to exception: invalid literal for int() with base 10: '30.5'
Skipping stop due to exception: invalid literal for int() with base 10: '27.8'
Skipping stop due to exception: invalid literal for int() with base 10: '40.4'
Skipping stop due to exception: invalid literal for int() with base 10: '40.4'
Skipping stop due to exception: invalid literal for int() with base 10: '40.4'
Skipping stop due to exception: invalid literal for int() with base 10: '40.4'
Skipping stop due to exception: invalid literal for int() with base 10: '40.4'
Skipping stop due to exception: invalid literal for int() with base 10: '40.4'
Skipping stop due to exception: invalid literal for int() with base 10: '40.4'
Skipping stop due to exception: invalid literal for int() with base 10: '40.4'
Skipping stop due to exception: invalid literal for int() with base 10: '40.4'
Skipping stop due to exception: invalid literal for int() with base 10: '40.4'
Skipping stop due to exception: invalid literal for int() with base 10: '40.4'
Skipping stop due to exception: invalid literal for int() with base 10: '40.4'
Skipping stop due to exception: invalid literal for int() with base 10: '40.4'
Skipping stop due to exception: invalid literal for int() with base 10: '29.9'
CANAL ST @ HEDRICK ST...$26
Skipping stop due to exception: invalid literal for int() with base 10: '27.1'
Skipping stop due to exception: invalid literal for int() with base 10: '38.5'
Skipping stop due to exception: invalid literal for int() with base 10: '25.5'
Skipping stop due to exception: invalid literal for int() with base 10: '25.5'
Skipping stop due to exception: invalid literal for int() with base 10: '42.3'
Skipping stop due to exception: invalid literal for int() with base 10: '25.5'
Skipping stop due to exception: invalid literal for int() with base 10: '25.5'
Skipping stop due to exception: invalid literal for int() with base 10: '37.9'
Skipping stop due to exception: invalid literal for int() with base 10: '37.9'
Skipping stop due to exception: invalid literal for int() with base 10: '37.9'
Skipping stop due to exception: invalid literal for int() with base 10: '37.9'
Skipping stop due to exception: invalid literal for int() with base 10: '32.6'
Skipping stop due to exception: invalid literal for int() with base 10: '32.6'
Skipping stop due to exception: invalid literal for int() with base 10: '37.9'
Skipping stop due to exception: invalid literal for int() with base 10: '37.9'
Skipping stop due to exception: invalid literal for int() with base 10: '37.9'
Skipping stop due to exception: invalid literal for int() with base 10: '37.9'
Skipping stop due to exception: invalid literal for int() with base 10: '29.6'
Skipping stop due to exception: invalid literal for int() with base 10: '29.6'
Skipping stop due to exception: invalid literal for int() with base 10: '31.9'
Skipping stop due to exception: invalid literal for int() with base 10: '31.9'
Skipping stop due to exception: invalid literal for int() with base 10: '31.9'
Skipping stop due to exception: invalid literal for int() with base 10: '31.9'
MAIN ST @ NORMA ST...$32
MAIN ST @ OLEANDER ST...$32
MAIN ST @ WOODLAND ST...$32
MAIN ST @ GLEN PARK ST...$32
Skipping stop due to exception: invalid literal for int() with base 10: '40.3'
Skipping stop due to exception: invalid literal for int() with base 10: '38.5'
Skipping stop due to exception: invalid literal for int() with base 10: '38.5'
Skipping stop due to exception: invalid literal for int() with base 10: '38.5'
Skipping stop due to exception: invalid literal for int() with base 10: '30.8'
Skipping stop due to exception: invalid literal for int() with base 10: '30.8'
Skipping stop due to exception: invalid literal for int() with base 10: '30.8'
Skipping stop due to exception: invalid literal for int() with base 10: '30.8'
Skipping stop due to exception: invalid literal for int() with base 10: '30.8'
Skipping stop due to exception: invalid literal for int() with base 10: '30.8'
Skipping stop due to exception: invalid literal for int() with base 10: '30.8'
Skipping stop due to exception: invalid literal for int() with base 10: '38.5'
Skipping stop due to exception: invalid literal for int() with base 10: '29.3'
Skipping stop due to exception: invalid literal for int() with base 10: '30.2'
Skipping stop due to exception: invalid literal for int() with base 10: '38.5'
Skipping stop due to exception: invalid literal for int() with base 10: '40.4'
Skipping stop due to exception: invalid literal for int() with base 10: '40.4'
Skipping stop due to exception: invalid literal for int() with base 10: '32.9'
Skipping stop due to exception: invalid literal for int() with base 10: '32.9'
Skipping stop due to exception: invalid literal for int() with base 10: '32.9'
Skipping stop due to exception: invalid literal for int() with base 10: '32.9'
NORDLING RD @ ELLENA...$26
NORDLING RD @ NEW HAVEN DR...$26
NORDLING RD @ WEST VIRGINIA ST...$26
NORDLING RD @ WITCHER LN...$26
Skipping stop due to exception: invalid literal for int() with base 10: '26.8'
Skipping stop due to exception: invalid literal for int() with base 10: '38.5'
Skipping stop due to exception: invalid literal for int() with base 10: '39.3'
Skipping stop due to exception: invalid literal for int() with base 10: '39.3'
Skipping stop due to exception: invalid literal for int() with base 10: '31.2'
Skipping stop due to exception: invalid literal for int() with base 10: '34.1'
Skipping stop due to exception: invalid literal for int() with base 10: '38.5'
Skipping stop due to exception: invalid literal for int() with base 10: '25.5'
Skipping stop due to exception: invalid literal for int() with base 10: '25.5'
AIRLINE DR @ ALDINE MAIL ROUTE RD...$26
Skipping stop due to exception: invalid literal for int() with base 10: '25.5'
AIRLINE DR @ MOUNT HOUSTON RD...$26
Skipping stop due to exception: invalid literal for int() with base 10: '25.5'
Skipping stop due to exception: invalid literal for int() with base 10: '25.5'
Skipping stop due to exception: invalid literal for int() with base 10: '25.5'
Skipping stop due to exception: invalid literal for int() with base 10: '26.3'
Skipping stop due to exception: invalid literal for int() with base 10: '31.1'
WEST RD @ SWEETWATER LN...$26
Skipping stop due to exception: invalid literal for int() with base 10: '29.9'
Skipping stop due to exception: invalid literal for int() with base 10: '24.2'
Skipping stop due to exception: invalid literal for int() with base 10: '38.5'
WEST RD @ NORTH FREEWAY...$26
MC GOWEN ST @ DELANO...$42
MC GOWEN ST @ LIVE OAK ST...$42
Skipping stop due to exception: invalid literal for int() with base 10: '22.5'
Skipping stop due to exception: invalid literal for int() with base 10: '22.5'
Skipping stop due to exception: invalid literal for int() with base 10: '22.5'
Skipping stop due to exception: invalid literal for int() with base 10: '22.5'
Skipping stop due to exception: invalid literal for int() with base 10: '22.5'
Skipping stop due to exception: invalid literal for int() with base 10: '22.5'
Skipping stop due to exception: invalid literal for int() with base 10: '22.5'
Skipping stop due to exception: invalid literal for int() with base 10: '22.5'
Skipping stop due to exception: invalid literal for int() with base 10: '22.5'
Skipping stop due to exception: invalid literal for int() with base 10: '22.5'
BELLFORT AVE @ HOGUE ST...$40
BELLFORT AVE @ NORTHDALE ST...$40
BELLFORT AVE @ CROSSWELL AVE...$40
Skipping stop due to exception: invalid literal for int() with base 10: '32.6'
Skipping stop due to exception: invalid literal for int() with base 10: '29.3'
Skipping stop due to exception: invalid literal for int() with base 10: '27.6'
Skipping stop due to exception: invalid literal for int() with base 10: '37.8'
Skipping stop due to exception: invalid literal for int() with base 10: '37.8'
Skipping stop due to exception: invalid literal for int() with base 10: '37.8'
Skipping stop due to exception: invalid literal for int() with base 10: '37.8'
Skipping stop due to exception: invalid literal for int() with base 10: '27.6'
Skipping stop due to exception: invalid literal for int() with base 10: '27.6'
Skipping stop due to exception: invalid literal for int() with base 10: '27.6'
Skipping stop due to exception: invalid literal for int() with base 10: '37.8'
Skipping stop due to exception: invalid literal for int() with base 10: '32.4'
Skipping stop due to exception: invalid literal for int() with base 10: '26.6'
Skipping stop due to exception: invalid literal for int() with base 10: '26.6'
Skipping stop due to exception: invalid literal for int() with base 10: '26.6'
Skipping stop due to exception: invalid literal for int() with base 10: '43.5'
Skipping stop due to exception: invalid literal for int() with base 10: '32.2'
Skipping stop due to exception: invalid literal for int() with base 10: '38.6'
Skipping stop due to exception: invalid literal for int() with base 10: '37.8'
Skipping stop due to exception: invalid literal for int() with base 10: '38.6'
Skipping stop due to exception: invalid literal for int() with base 10: '38.6'
Skipping stop due to exception: invalid literal for int() with base 10: '38.6'
Skipping stop due to exception: invalid literal for int() with base 10: '38.6'
Skipping stop due to exception: invalid literal for int() with base 10: '32.2'
Skipping stop due to exception: invalid literal for int() with base 10: '32.2'
Skipping stop due to exception: invalid literal for int() with base 10: '28.7'
Skipping stop due to exception: invalid literal for int() with base 10: '27.9'
Skipping stop due to exception: invalid literal for int() with base 10: '28.7'
Skipping stop due to exception: invalid literal for int() with base 10: '28.7'
Skipping stop due to exception: invalid literal for int() with base 10: '27.9'
Skipping stop due to exception: invalid literal for int() with base 10: '27.9'
Skipping stop due to exception: invalid literal for int() with base 10: '27.9'
Skipping stop due to exception: HTTPConnectionPool(host='data.fcc.gov', port=80): Max retries exceeded with url: /api/block/find?format=json&latitude=29.639940&longitude=-95.495460&showall=true (Caused by <class 'socket.error'>: [Errno 22] Invalid argument)
Skipping stop due to exception: invalid literal for int() with base 10: '50.6'
Skipping stop due to exception: invalid literal for int() with base 10: '50.6'
Skipping stop due to exception: invalid literal for int() with base 10: '27.9'
Skipping stop due to exception: invalid literal for int() with base 10: '50.6'
Skipping stop due to exception: invalid literal for int() with base 10: '43.5'
Skipping stop due to exception: invalid literal for int() with base 10: '40.2'
Skipping stop due to exception: invalid literal for int() with base 10: '40.2'
Skipping stop due to exception: invalid literal for int() with base 10: '38.5'
Skipping stop due to exception: invalid literal for int() with base 10: '26.2'
Skipping stop due to exception: invalid literal for int() with base 10: '25.7'
Skipping stop due to exception: invalid literal for int() with base 10: '27.8'
Skipping stop due to exception: invalid literal for int() with base 10: '27.8'
Skipping stop due to exception: invalid literal for int() with base 10: '27.4'
Skipping stop due to exception: invalid literal for int() with base 10: '27.4'
Skipping stop due to exception: invalid literal for int() with base 10: '25.7'
Skipping stop due to exception: invalid literal for int() with base 10: '25.7'
Skipping stop due to exception: invalid literal for int() with base 10: '25.7'
Skipping stop due to exception: invalid literal for int() with base 10: '25.7'
Skipping stop due to exception: invalid literal for int() with base 10: '40.8'
Skipping s